\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~lens_type" : \b [int] Lens type min: 0, default: 0, max: 2
- \b "~lens_center_offset_x" : \b [int] Lens optical center offset X direction [pix] min: -50, default: 0, max: 50
- \b "~lens_center_offset_y" : \b [int] Lens optical center offset Y direction [pix] min: -50, default: 0, max: 50
- \b "~image_type" : \b [int] Image type min: 0, default: 1, max: 3
- \b "~start_stream" : \b [bool] Start / Stop image acquisition min: False, default: True, max: True
- \b "~hdr_mode" : \b [int] HDR mode min: 0, default: 0, max: 2
- \b "~integration_time_tof_1" : \b [int] Integration time TOF1 [uS] min: 0, default: 50, max: 4000
- \b "~integration_time_tof_2" : \b [int] Integration time TOF2 [uS] min: 0, default: 400, max: 4000
- \b "~integration_time_tof_3" : \b [int] Integration time TOF3 [uS] min: 0, default: 1000, max: 4000
- \b "~integration_time_gray" : \b [int] Integration time Grayscale [uS] min: 0, default: 3000, max: 100000
- \b "~min_amplitude" : \b [int] threshold minAmplitude LSB min: 0, default: 100, max: 100000
- \b "~frequency_modulation" : \b [int] Frequency modulation min: 0, default: 0, max: 5
- \b "~channel" : \b [int] Chanel min: 0, default: 0, max: 15
- \b "~median_filter" : \b [bool] enable/disable median filter min: False, default: False, max: True
- \b "~average_filter" : \b [bool] enable/disable average filter min: False, default: False, max: True
- \b "~temporal_filter_factor" : \b [double] Temporal filter factor [0...1] min: 0.0, default: 0.0, max: 1.0
- \b "~temporal_filter_threshold" : \b [int] Temporal filter threshold [mm] min: 0, default: 0, max: 10000
- \b "~edge_filter_threshold" : \b [int] Edge filter threshold [mm] min: 0, default: 0, max: 10000
- \b "~interference_detection_limit" : \b [int] Interference detection limit [LSB] min: 0, default: 0, max: 10000
- \b "~use_last_value" : \b [bool] enable/disable interference detection useLastValue min: False, default: False, max: True
- \b "~cartesian" : \b [bool] Enable/disbale cartesian transformation min: False, default: True, max: True
- \b "~publish_point_cloud" : \b [bool] Publish point cloud data min: False, default: True, max: True
- \b "~roi_left_x" : \b [int] ROI left X min: 0, default: 0, max: 312
- \b "~roi_right_x" : \b [int] ROI right X min: 7, default: 319, max: 319
- \b "~roi_height" : \b [int] ROI height min: 8, default: 240, max: 240

