# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lens_type
0.default= 0
0.type= int
0.desc=Lens type Possible values are: WideField (0): WideField, StandardField (1): StandardField, NarrowField (2): NarrowField
1.name= ~lens_center_offset_x
1.default= 0
1.type= int
1.desc=Lens optical center offset X direction [pix] Range: -50 to 50
2.name= ~lens_center_offset_y
2.default= 0
2.type= int
2.desc=Lens optical center offset Y direction [pix] Range: -50 to 50
3.name= ~image_type
3.default= 1
3.type= int
3.desc=Image type Possible values are: Grayscale (0): Grayscale, Distance (1): Distance, DistranceAmplitude (2): Distance&Amplitude, DCS (3): DCS
4.name= ~start_stream
4.default= True
4.type= bool
4.desc=Start / Stop image acquisition 
5.name= ~hdr_mode
5.default= 0
5.type= int
5.desc=HDR mode Possible values are: HDR_off (0): HDR off, HDR_spatial (1): HDR spatial, HDR_temporal (2): HDR temporal
6.name= ~integration_time_tof_1
6.default= 50
6.type= int
6.desc=Integration time TOF1 [uS] Range: 0 to 4000
7.name= ~integration_time_tof_2
7.default= 400
7.type= int
7.desc=Integration time TOF2 [uS] Range: 0 to 4000
8.name= ~integration_time_tof_3
8.default= 1000
8.type= int
8.desc=Integration time TOF3 [uS] Range: 0 to 4000
9.name= ~integration_time_gray
9.default= 3000
9.type= int
9.desc=Integration time Grayscale [uS] Range: 0 to 100000
10.name= ~min_amplitude
10.default= 100
10.type= int
10.desc=threshold minAmplitude LSB Range: 0 to 100000
11.name= ~frequency_modulation
11.default= 0
11.type= int
11.desc=Frequency modulation Possible values are: 24MHz (0): 24MHz, 12MHz (1): 12MHz, 6MHz (2): 6MHz, 3MHz (3): 3MHz, 1_5MHz (4): 1_5MHz, 0_75MHz (5): 0_75MHz
12.name= ~channel
12.default= 0
12.type= int
12.desc=Chanel Possible values are: 0 (0): 0, 1 (1): 1, 2 (2): 2, 3 (3): 3, 4 (4): 4, 5 (5): 5, 6 (6): 6, 7 (7): 7, 8 (8): 8, 9 (9): 9, 10 (10): 10, 11 (11): 11, 12 (12): 12, 13 (13): 13, 14 (14): 14, 15 (15): 15
13.name= ~median_filter
13.default= False
13.type= bool
13.desc=enable/disable median filter 
14.name= ~average_filter
14.default= False
14.type= bool
14.desc=enable/disable average filter 
15.name= ~temporal_filter_factor
15.default= 0.0
15.type= double
15.desc=Temporal filter factor [0...1] Range: 0.0 to 1.0
16.name= ~temporal_filter_threshold
16.default= 0
16.type= int
16.desc=Temporal filter threshold [mm] Range: 0 to 10000
17.name= ~edge_filter_threshold
17.default= 0
17.type= int
17.desc=Edge filter threshold [mm] Range: 0 to 10000
18.name= ~interference_detection_limit
18.default= 0
18.type= int
18.desc=Interference detection limit [LSB] Range: 0 to 10000
19.name= ~use_last_value
19.default= False
19.type= bool
19.desc=enable/disable interference detection useLastValue 
20.name= ~cartesian
20.default= True
20.type= bool
20.desc=Enable/disbale cartesian transformation 
21.name= ~publish_point_cloud
21.default= True
21.type= bool
21.desc=Publish point cloud data 
22.name= ~roi_left_x
22.default= 0
22.type= int
22.desc=ROI left X Range: 0 to 312
23.name= ~roi_right_x
23.default= 319
23.type= int
23.desc=ROI right X Range: 7 to 319
24.name= ~roi_height
24.default= 240
24.type= int
24.desc=ROI height Range: 8 to 240
}
}
# End of autogenerated section. You may edit below.
