============================================================
METRICS REPORT: multi_004
============================================================

Scene duration: 47.45 s
Agents seen: 0, 1, 2, 3, 5, 6, 7
Authorized agents: 0, 1, 2
Total auth events: 7
Gestures: 5 total, 5 while authorized
Gesture latency: mean=2.566  min=1.068  max=3.394 s

--- Per-Agent ---
  Agent 0: in_scene=41.03s, auth_count=4, total_time_authorized=37.79s, gestures=4, avg_auth_event_conf=0.860, avg_auth_conf=0.852, avg_scene_conf=0.819
  Agent 1: in_scene=7.81s, auth_count=2, total_time_authorized=0.94s, gestures=1, avg_auth_event_conf=0.815, avg_auth_conf=0.852, avg_scene_conf=0.643
  Agent 2: in_scene=7.51s, auth_count=1, total_time_authorized=0.12s, gestures=0, avg_auth_event_conf=0.844, avg_auth_conf=0.884, avg_scene_conf=0.729
  Agent 3: in_scene=3.10s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.156
  Agent 5: in_scene=1.11s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.000
  Agent 6: in_scene=6.12s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.262
  Agent 7: in_scene=2.03s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.486

