============================================================
METRICS REPORT: multi_018
============================================================

Scene duration: 55.46 s
Agents seen: 0, 1, 2, 3, 4, 5
Authorized agents: 0, 2, 4
Total auth events: 3
Gestures: 3 total, 3 while authorized
Gesture latency: mean=2.353  min=1.461  max=3.892 s

--- Per-Agent ---
  Agent 0: in_scene=5.97s, auth_count=1, total_time_authorized=9.99s, gestures=0, avg_auth_event_conf=0.815, avg_auth_conf=0.742, avg_scene_conf=0.727, time_to_auth=1.06s
  Agent 1: in_scene=9.67s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.612, time_to_auth=N/A
  Agent 2: in_scene=18.19s, auth_count=1, total_time_authorized=18.15s, gestures=3, avg_auth_event_conf=0.818, avg_auth_conf=0.894, avg_scene_conf=0.837, time_to_auth=5.15s
  Agent 3: in_scene=0.81s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.096, time_to_auth=N/A
  Agent 4: in_scene=12.98s, auth_count=1, total_time_authorized=9.29s, gestures=0, avg_auth_event_conf=0.917, avg_auth_conf=0.830, avg_scene_conf=0.729, time_to_auth=8.77s
  Agent 5: in_scene=7.64s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.564, time_to_auth=N/A

