============================================================
METRICS REPORT: multi_025
============================================================

Scene duration: 86.15 s
Agents seen: 0, 1, 2, 3, 11
Authorized agents: 0, 1, 2, 11
Total auth events: 6
Gestures: 2 total, 2 while authorized
Gesture latency: mean=3.067  min=2.669  max=3.465 s

--- Per-Agent ---
  Agent 0: in_scene=40.24s, auth_count=3, total_time_authorized=34.96s, gestures=2, avg_auth_event_conf=0.856, avg_auth_conf=0.828, avg_scene_conf=0.820, time_to_auth=7.86s
  Agent 1: in_scene=6.23s, auth_count=1, total_time_authorized=1.85s, gestures=0, avg_auth_event_conf=0.878, avg_auth_conf=0.899, avg_scene_conf=0.703, time_to_auth=2.99s
  Agent 2: in_scene=4.78s, auth_count=1, total_time_authorized=0.63s, gestures=0, avg_auth_event_conf=0.826, avg_auth_conf=0.842, avg_scene_conf=0.593, time_to_auth=2.54s
  Agent 3: in_scene=2.49s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.541, time_to_auth=N/A
  Agent 11: in_scene=25.04s, auth_count=1, total_time_authorized=22.55s, gestures=0, avg_auth_event_conf=0.805, avg_auth_conf=0.812, avg_scene_conf=0.779, time_to_auth=2.46s

