============================================================
METRICS REPORT: multi_005
============================================================

Scene duration: 49.68 s
Agents seen: 0, 1, 2, 3, 4
Authorized agents: 0, 1, 3
Total auth events: 6
Gestures: 6 total, 6 while authorized
Gesture latency: mean=2.452  min=1.367  max=3.712 s

--- Per-Agent ---
  Agent 0: in_scene=8.05s, auth_count=1, total_time_authorized=9.64s, gestures=1, avg_auth_event_conf=0.806, avg_auth_conf=1.008, avg_scene_conf=0.917
  Agent 1: in_scene=35.33s, auth_count=4, total_time_authorized=31.08s, gestures=5, avg_auth_event_conf=0.828, avg_auth_conf=0.869, avg_scene_conf=0.781
  Agent 2: in_scene=3.81s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.682
  Agent 3: in_scene=6.52s, auth_count=1, total_time_authorized=0.74s, gestures=0, avg_auth_event_conf=0.806, avg_auth_conf=0.786, avg_scene_conf=0.668
  Agent 4: in_scene=1.40s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.261

