============================================================
METRICS REPORT: multi_027
============================================================

Scene duration: 62.12 s
Agents seen: 0, 1, 2
Authorized agents: 0, 1, 2
Total auth events: 13
Gestures: 1 total, 1 while authorized
Gesture latency: mean=3.235  min=3.235  max=3.235 s

--- Per-Agent ---
  Agent 0: in_scene=62.12s, auth_count=7, total_time_authorized=50.61s, gestures=1, avg_auth_event_conf=0.836, avg_auth_conf=0.814, avg_scene_conf=0.795, time_to_auth=3.04s
  Agent 1: in_scene=20.04s, auth_count=5, total_time_authorized=6.40s, gestures=0, avg_auth_event_conf=0.838, avg_auth_conf=0.851, avg_scene_conf=0.735, time_to_auth=1.86s
  Agent 2: in_scene=5.24s, auth_count=1, total_time_authorized=1.78s, gestures=0, avg_auth_event_conf=0.809, avg_auth_conf=0.861, avg_scene_conf=0.692, time_to_auth=2.20s

