============================================================
METRICS REPORT: multi_008
============================================================

Scene duration: 36.21 s
Agents seen: 0, 1, 2, 3
Authorized agents: 0, 1, 3
Total auth events: 5
Gestures: 0 total, 0 while authorized

--- Per-Agent ---
  Agent 0: in_scene=17.31s, auth_count=2, total_time_authorized=6.67s, gestures=0, avg_auth_event_conf=0.818, avg_auth_conf=0.877, avg_scene_conf=0.790, time_to_auth=2.66s
  Agent 1: in_scene=11.97s, auth_count=2, total_time_authorized=12.86s, gestures=0, avg_auth_event_conf=0.876, avg_auth_conf=0.834, avg_scene_conf=0.785, time_to_auth=3.51s
  Agent 2: in_scene=5.87s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.614, time_to_auth=N/A
  Agent 3: in_scene=11.78s, auth_count=1, total_time_authorized=8.39s, gestures=0, avg_auth_event_conf=0.814, avg_auth_conf=0.906, avg_scene_conf=0.775, time_to_auth=3.35s

