============================================================
METRICS REPORT: multi_009
============================================================

Scene duration: 49.77 s
Agents seen: 0, 1, 2
Authorized agents: 0, 2
Total auth events: 3
Gestures: 7 total, 7 while authorized
Gesture latency: mean=2.427  min=1.342  max=3.313 s

--- Per-Agent ---
  Agent 0: in_scene=49.77s, auth_count=2, total_time_authorized=41.85s, gestures=6, avg_auth_event_conf=0.817, avg_auth_conf=0.853, avg_scene_conf=0.846, time_to_auth=4.72s
  Agent 1: in_scene=5.23s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.546, time_to_auth=N/A
  Agent 2: in_scene=5.94s, auth_count=1, total_time_authorized=3.02s, gestures=1, avg_auth_event_conf=0.829, avg_auth_conf=0.971, avg_scene_conf=0.840, time_to_auth=4.49s

