============================================================
METRICS REPORT: multi_020
============================================================

Scene duration: 67.04 s
Agents seen: 0, 1, 2, 3, 4, 5
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=3.534  min=3.534  max=3.534 s

--- Per-Agent ---
  Agent 0: in_scene=32.18s, auth_count=1, total_time_authorized=33.35s, gestures=1, avg_auth_event_conf=0.808, avg_auth_conf=0.827, avg_scene_conf=0.811, time_to_auth=3.84s
  Agent 1: in_scene=10.55s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.672, time_to_auth=N/A
  Agent 2: in_scene=20.48s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.674, time_to_auth=N/A
  Agent 3: in_scene=4.03s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.000, time_to_auth=N/A
  Agent 4: in_scene=4.04s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.561, time_to_auth=N/A
  Agent 5: in_scene=6.04s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.333, time_to_auth=N/A

