============================================================
METRICS REPORT: multi_001
============================================================

Scene duration: 26.35 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=2.710  min=2.710  max=2.710 s

--- Per-Agent ---
  Agent 0: in_scene=14.86s, auth_count=1, total_time_authorized=11.01s, gestures=1, avg_auth_event_conf=0.803, avg_auth_conf=0.845, avg_scene_conf=0.726
  Agent 1: in_scene=7.98s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.549

