============================================================
METRICS REPORT: multi_011
============================================================

Scene duration: 52.19 s
Agents seen: 0, 1, 2, 3
Authorized agents: 0, 1, 2
Total auth events: 11
Gestures: 5 total, 5 while authorized
Gesture latency: mean=3.220  min=2.160  max=4.073 s

--- Per-Agent ---
  Agent 0: in_scene=45.38s, auth_count=6, total_time_authorized=30.00s, gestures=4, avg_auth_event_conf=0.900, avg_auth_conf=0.891, avg_scene_conf=0.816, time_to_auth=2.34s
  Agent 1: in_scene=21.08s, auth_count=4, total_time_authorized=7.82s, gestures=1, avg_auth_event_conf=0.898, avg_auth_conf=0.964, avg_scene_conf=0.818, time_to_auth=8.28s
  Agent 2: in_scene=6.88s, auth_count=1, total_time_authorized=5.73s, gestures=0, avg_auth_event_conf=0.816, avg_auth_conf=0.921, avg_scene_conf=0.796, time_to_auth=6.53s
  Agent 3: in_scene=1.92s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.483, time_to_auth=N/A

