============================================================
METRICS REPORT: multi_022
============================================================

Scene duration: 61.47 s
Agents seen: 0, 1, 2, 3, 4, 5, 6, 7, 8
Authorized agents: 0, 2, 3, 5, 8
Total auth events: 13
Gestures: 6 total, 6 while authorized
Gesture latency: mean=3.338  min=2.843  max=4.865 s

--- Per-Agent ---
  Agent 0: in_scene=4.82s, auth_count=1, total_time_authorized=4.12s, gestures=1, avg_auth_event_conf=0.820, avg_auth_conf=0.781, avg_scene_conf=0.716, time_to_auth=2.76s
  Agent 1: in_scene=1.43s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.423, time_to_auth=N/A
  Agent 2: in_scene=43.78s, auth_count=6, total_time_authorized=42.52s, gestures=5, avg_auth_event_conf=0.857, avg_auth_conf=0.861, avg_scene_conf=0.835, time_to_auth=1.94s
  Agent 3: in_scene=9.78s, auth_count=2, total_time_authorized=0.92s, gestures=0, avg_auth_event_conf=0.879, avg_auth_conf=0.913, avg_scene_conf=0.699, time_to_auth=5.02s
  Agent 4: in_scene=4.13s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.689, time_to_auth=N/A
  Agent 5: in_scene=10.09s, auth_count=3, total_time_authorized=3.46s, gestures=0, avg_auth_event_conf=0.861, avg_auth_conf=0.889, avg_scene_conf=0.742, time_to_auth=5.60s
  Agent 6: in_scene=3.37s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.475, time_to_auth=N/A
  Agent 7: in_scene=3.25s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.605, time_to_auth=N/A
  Agent 8: in_scene=9.23s, auth_count=1, total_time_authorized=1.58s, gestures=0, avg_auth_event_conf=0.895, avg_auth_conf=0.889, avg_scene_conf=0.602, time_to_auth=7.63s

