============================================================
METRICS REPORT: multi_016
============================================================

Scene duration: 72.45 s
Agents seen: 0, 1, 2, 3, 4, 5, 6
Authorized agents: 0, 1, 3, 4, 6
Total auth events: 16
Gestures: 1 total, 1 while authorized
Gesture latency: mean=1.625  min=1.625  max=1.625 s

--- Per-Agent ---
  Agent 0: in_scene=19.57s, auth_count=3, total_time_authorized=12.46s, gestures=0, avg_auth_event_conf=0.809, avg_auth_conf=0.871, avg_scene_conf=0.780, time_to_auth=3.58s
  Agent 1: in_scene=10.24s, auth_count=2, total_time_authorized=4.57s, gestures=0, avg_auth_event_conf=0.810, avg_auth_conf=0.869, avg_scene_conf=0.721, time_to_auth=3.17s
  Agent 2: in_scene=0.12s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.000, time_to_auth=N/A
  Agent 3: in_scene=45.75s, auth_count=7, total_time_authorized=27.45s, gestures=0, avg_auth_event_conf=0.805, avg_auth_conf=0.764, avg_scene_conf=0.710, time_to_auth=0.94s
  Agent 4: in_scene=17.74s, auth_count=3, total_time_authorized=9.95s, gestures=1, avg_auth_event_conf=0.854, avg_auth_conf=0.803, avg_scene_conf=0.713, time_to_auth=6.87s
  Agent 5: in_scene=0.23s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.000, time_to_auth=N/A
  Agent 6: in_scene=6.20s, auth_count=1, total_time_authorized=3.12s, gestures=0, avg_auth_event_conf=0.806, avg_auth_conf=0.727, avg_scene_conf=0.663, time_to_auth=1.45s

