============================================================
METRICS REPORT: multi_013
============================================================

Scene duration: 65.02 s
Agents seen: 0, 1, 2, 3
Authorized agents: 0, 1, 3
Total auth events: 9
Gestures: 3 total, 3 while authorized
Gesture latency: mean=3.504  min=3.134  max=4.145 s

--- Per-Agent ---
  Agent 0: in_scene=26.84s, auth_count=4, total_time_authorized=14.35s, gestures=3, avg_auth_event_conf=0.985, avg_auth_conf=0.909, avg_scene_conf=0.810, time_to_auth=2.30s
  Agent 1: in_scene=14.51s, auth_count=4, total_time_authorized=15.25s, gestures=0, avg_auth_event_conf=0.929, avg_auth_conf=0.926, avg_scene_conf=0.868, time_to_auth=1.76s
  Agent 2: in_scene=12.21s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.556, time_to_auth=N/A
  Agent 3: in_scene=5.92s, auth_count=1, total_time_authorized=4.17s, gestures=0, avg_auth_event_conf=0.818, avg_auth_conf=0.744, avg_scene_conf=0.696, time_to_auth=1.75s

