============================================================
METRICS REPORT: multi_012
============================================================

Scene duration: 36.44 s
Agents seen: 0, 1, 2
Authorized agents: 0, 1, 2
Total auth events: 7
Gestures: 0 total, 0 while authorized

--- Per-Agent ---
  Agent 0: in_scene=28.16s, auth_count=3, total_time_authorized=8.43s, gestures=0, avg_auth_event_conf=0.856, avg_auth_conf=0.780, avg_scene_conf=0.727, time_to_auth=5.76s
  Agent 1: in_scene=20.84s, auth_count=3, total_time_authorized=15.02s, gestures=0, avg_auth_event_conf=0.916, avg_auth_conf=0.953, avg_scene_conf=0.855, time_to_auth=2.15s
  Agent 2: in_scene=8.16s, auth_count=1, total_time_authorized=6.99s, gestures=0, avg_auth_event_conf=0.834, avg_auth_conf=0.799, avg_scene_conf=0.767, time_to_auth=1.17s

