============================================================
METRICS REPORT: multi_023
============================================================

Scene duration: 62.44 s
Agents seen: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Authorized agents: 0, 5, 6, 7
Total auth events: 4
Gestures: 7 total, 7 while authorized
Gesture latency: mean=3.113  min=1.745  max=4.860 s

--- Per-Agent ---
  Agent 0: in_scene=40.78s, auth_count=1, total_time_authorized=42.30s, gestures=7, avg_auth_event_conf=0.810, avg_auth_conf=0.888, avg_scene_conf=0.864, time_to_auth=3.00s
  Agent 1: in_scene=4.87s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.657, time_to_auth=N/A
  Agent 2: in_scene=2.47s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.472, time_to_auth=N/A
  Agent 3: in_scene=4.83s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.586, time_to_auth=N/A
  Agent 4: in_scene=4.37s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.628, time_to_auth=N/A
  Agent 5: in_scene=6.79s, auth_count=1, total_time_authorized=2.48s, gestures=0, avg_auth_event_conf=0.872, avg_auth_conf=0.869, avg_scene_conf=0.739, time_to_auth=4.43s
  Agent 6: in_scene=10.99s, auth_count=1, total_time_authorized=7.76s, gestures=0, avg_auth_event_conf=0.808, avg_auth_conf=0.873, avg_scene_conf=0.713, time_to_auth=4.10s
  Agent 7: in_scene=3.33s, auth_count=1, total_time_authorized=6.64s, gestures=0, avg_auth_event_conf=0.811, avg_auth_conf=1.098, avg_scene_conf=0.861, time_to_auth=1.78s
  Agent 8: in_scene=2.86s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.525, time_to_auth=N/A
  Agent 9: in_scene=1.67s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.030, time_to_auth=N/A

