============================================================
METRICS REPORT: multi_002
============================================================

Scene duration: 25.11 s
Agents seen: 0, 1, 2
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=3.489  min=3.489  max=3.489 s

--- Per-Agent ---
  Agent 0: in_scene=9.81s, auth_count=1, total_time_authorized=12.54s, gestures=1, avg_auth_event_conf=0.823, avg_auth_conf=0.738, avg_scene_conf=0.722
  Agent 1: in_scene=3.15s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.551
  Agent 2: in_scene=8.41s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.537

