============================================================
METRICS REPORT: multi_003
============================================================

Scene duration: 21.61 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=2.940  min=2.940  max=2.940 s

--- Per-Agent ---
  Agent 0: in_scene=12.85s, auth_count=1, total_time_authorized=7.34s, gestures=1, avg_auth_event_conf=0.812, avg_auth_conf=0.858, avg_scene_conf=0.710
  Agent 1: in_scene=7.27s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.374

