============================================================
METRICS REPORT: single_019
============================================================

Scene duration: 123.26 s
Agents seen: 0, 1, 2
Authorized agents: 0
Total auth events: 2
Gestures: 6 total, 6 while authorized
Gesture latency: mean=4.039  min=3.186  max=4.621 s

--- Per-Agent ---
  Agent 0: in_scene=63.22s, auth_count=2, total_time_authorized=60.86s, gestures=6, avg_auth_event_conf=0.818, avg_auth_conf=0.873, avg_scene_conf=0.820
  Agent 1: in_scene=0.63s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.234
  Agent 2: in_scene=3.16s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.613

