============================================================
METRICS REPORT: single_006
============================================================

Scene duration: 24.96 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 0 total, 0 while authorized

--- Per-Agent ---
  Agent 0: in_scene=8.70s, auth_count=1, total_time_authorized=7.83s, gestures=0, avg_auth_event_conf=0.802, avg_auth_conf=0.870, avg_scene_conf=0.768
  Agent 1: in_scene=1.67s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.403

