============================================================
METRICS REPORT: single_011
============================================================

Scene duration: 16.13 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 2 total, 2 while authorized
Gesture latency: mean=2.203  min=1.194  max=3.212 s

--- Per-Agent ---
  Agent 0: in_scene=12.51s, auth_count=1, total_time_authorized=13.39s, gestures=2, avg_auth_event_conf=0.807, avg_auth_conf=0.787, avg_scene_conf=0.742
  Agent 1: in_scene=1.68s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.513

