============================================================
METRICS REPORT: multi_011
============================================================

Scene duration: 29.71 s
Agents seen: 0, 1
Authorized agents: 0, 1
Total auth events: 3
Gestures: 1 total, 1 while authorized
Gesture latency: mean=2.995  min=2.995  max=2.995 s

--- Per-Agent ---
  Agent 0: in_scene=21.69s, auth_count=2, total_time_authorized=18.42s, gestures=1, avg_auth_event_conf=0.815, avg_auth_conf=0.820, avg_scene_conf=0.756, time_to_auth=2.17s
  Agent 1: in_scene=1.85s, auth_count=1, total_time_authorized=0.86s, gestures=0, avg_auth_event_conf=0.832, avg_auth_conf=0.879, avg_scene_conf=0.658, time_to_auth=0.96s

