============================================================
METRICS REPORT: single_002
============================================================

Scene duration: 27.27 s
Agents seen: 0, 1
Authorized agents: 0, 1
Total auth events: 2
Gestures: 2 total, 2 while authorized
Gesture latency: mean=2.230  min=0.302  max=4.157 s

--- Per-Agent ---
  Agent 0: in_scene=8.74s, auth_count=1, total_time_authorized=8.98s, gestures=2, avg_auth_event_conf=0.816, avg_auth_conf=0.848, avg_scene_conf=0.779
  Agent 1: in_scene=5.56s, auth_count=1, total_time_authorized=2.02s, gestures=0, avg_auth_event_conf=0.827, avg_auth_conf=0.815, avg_scene_conf=0.576

