============================================================
METRICS REPORT: single_009
============================================================

Scene duration: 17.63 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=2.858  min=2.858  max=2.858 s

--- Per-Agent ---
  Agent 0: in_scene=11.77s, auth_count=1, total_time_authorized=12.98s, gestures=1, avg_auth_event_conf=0.825, avg_auth_conf=0.937, avg_scene_conf=0.858
  Agent 1: in_scene=3.58s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.567

