============================================================
METRICS REPORT: single_30
============================================================

Scene duration: 19.11 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 2 total, 2 while authorized
Gesture latency: mean=2.973  min=2.780  max=3.166 s

--- Per-Agent ---
  Agent 0: in_scene=12.75s, auth_count=1, total_time_authorized=16.67s, gestures=2, avg_auth_event_conf=0.806, avg_auth_conf=0.893, avg_scene_conf=0.873, time_to_auth=0.95s
  Agent 1: in_scene=2.09s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.511, time_to_auth=N/A

