============================================================
METRICS REPORT: single_010
============================================================

Scene duration: 17.11 s
Agents seen: 0, 1
Authorized agents: 0
Total auth events: 1
Gestures: 1 total, 1 while authorized
Gesture latency: mean=3.677  min=3.677  max=3.677 s

--- Per-Agent ---
  Agent 0: in_scene=11.91s, auth_count=1, total_time_authorized=13.99s, gestures=1, avg_auth_event_conf=0.826, avg_auth_conf=0.870, avg_scene_conf=0.842
  Agent 1: in_scene=1.10s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.000

