============================================================
METRICS REPORT: single_027
============================================================

Scene duration: 22.11 s
Agents seen: 0, 1, 2
Authorized agents: 0
Total auth events: 1
Gestures: 0 total, 0 while authorized

--- Per-Agent ---
  Agent 0: in_scene=19.70s, auth_count=1, total_time_authorized=17.48s, gestures=0, avg_auth_event_conf=0.817, avg_auth_conf=0.836, avg_scene_conf=0.790, time_to_auth=4.45s
  Agent 1: in_scene=3.60s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.512, time_to_auth=N/A
  Agent 2: in_scene=1.33s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.348, time_to_auth=N/A

