============================================================
METRICS REPORT: unnamed
============================================================

Scene duration: 27.14 s
Agents seen: 0, 1
Authorized agents: 0, 1
Total auth events: 2
Gestures: 0 total, 0 while authorized

--- Per-Agent ---
  Agent 0: in_scene=22.38s, auth_count=1, total_time_authorized=17.19s, gestures=0, avg_auth_event_conf=0.810, avg_auth_conf=0.854, avg_scene_conf=0.780, time_to_auth=4.66s
  Agent 1: in_scene=1.68s, auth_count=1, total_time_authorized=0.69s, gestures=0, avg_auth_event_conf=0.802, avg_auth_conf=0.919, avg_scene_conf=0.639, time_to_auth=0.96s

