============================================================
METRICS REPORT: unnamed
============================================================

Scene duration: 49.77 s
Agents seen: 0, 1, 2
Authorized agents: 0, 2
Total auth events: 3
Gestures: 7 total, 7 while authorized
Gesture latency: mean=2.441  min=1.354  max=3.332 s

--- Per-Agent ---
  Agent 0: in_scene=49.77s, auth_count=2, total_time_authorized=40.86s, gestures=6, avg_auth_event_conf=0.821, avg_auth_conf=0.854, avg_scene_conf=0.843, time_to_auth=5.55s
  Agent 1: in_scene=5.23s, auth_count=0, total_time_authorized=0.00s, gestures=0, avg_auth_event_conf=0.000, avg_auth_conf=0.000, avg_scene_conf=0.516, time_to_auth=N/A
  Agent 2: in_scene=5.94s, auth_count=1, total_time_authorized=3.14s, gestures=1, avg_auth_event_conf=0.828, avg_auth_conf=1.023, avg_scene_conf=0.849, time_to_auth=4.84s

