========================================================================
BAG: multi_001                                [scene: 26.3s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 41.8%  (time any agent was authorized)
  Correct auth time   : 11.0s / 11.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 14.9s  auth= 11.0s (74.1%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.803  avg_scene_conf=0.726  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 1    presence=  8.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.549  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.710s  min=2.710s  max=2.710s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_002                                [scene: 25.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=2  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 49.9%  (time any agent was authorized)
  Correct auth time   : 12.5s / 12.5s (100.0%)

[Per-Agent]
  Agent 0    presence=  9.8s  auth= 12.5s (127.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.823  avg_scene_conf=0.722  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.551  time_to_auth=N/A
  Agent 2    presence=  8.4s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.537  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.489s  min=3.489s  max=3.489s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_003                                [scene: 21.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 34.0%  (time any agent was authorized)
  Correct auth time   : 7.3s / 7.3s (100.0%)

[Per-Agent]
  Agent 0    presence= 12.8s  auth=  7.3s (57.1%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.812  avg_scene_conf=0.710  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  7.3s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.374  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.940s  min=2.940s  max=2.940s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_004                                [scene: 47.4s]
========================================================================

[Authorization]
  Accuracy=0.714  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=4  

[System]
  Auth events : 7
  Stability   : 0.15 evt/s  (lower = more stable)
  Scene auth coverage : 81.9%  (time any agent was authorized)
  Correct auth time   : 37.8s / 38.8s (97.3%)

[Per-Agent]
  Agent 0    presence= 41.0s  auth= 37.8s (92.1%)  auth_events=4/7 (57.1%)
             avg_auth_conf=0.860  avg_scene_conf=0.819  time_to_auth=N/A
             gestures=4  (arm_up_down=2  circle=2)
  Agent 1    presence=  7.8s  auth=  0.9s (12.0%)  auth_events=2/7 (28.6%)
             avg_auth_conf=0.815  avg_scene_conf=0.643  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 2    presence=  7.5s  auth=  0.1s ( 1.6%)  auth_events=1/7 (14.3%)
             avg_auth_conf=0.844  avg_scene_conf=0.729  time_to_auth=N/A
  Agent 3    presence=  3.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.156  time_to_auth=N/A
  Agent 5    presence=  1.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 6    presence=  6.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.262  time_to_auth=N/A
  Agent 7    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.486  time_to_auth=N/A

[Gestures]
  Expected (GT) : 7 total
  Detected      : 5 total
  Authorized    : 5/5 (100.0%)
    -> GT agent  : 4/5 (80.0%)
    -> FP agent  : 1/5 (20.0%)
  False detected: 0/5 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.566s  min=1.068s  max=3.394s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/3  circle=2/4               Prec=1.000  Recall=0.571  F1=0.727

========================================================================
BAG: multi_005                                [scene: 49.7s]
========================================================================

[Authorization]
  Accuracy=0.800  Precision=0.667  Recall=1.000  F1=0.800
  TP=2    FP=1    FN=0    TN=2  

[System]
  Auth events : 6
  Stability   : 0.12 evt/s  (lower = more stable)
  Scene auth coverage : 83.5%  (time any agent was authorized)
  Correct auth time   : 40.7s / 41.5s (98.2%)

[Per-Agent]
  Agent 0    presence=  8.1s  auth=  9.6s (119.7%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.806  avg_scene_conf=0.917  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 1    presence= 35.3s  auth= 31.1s (88.0%)  auth_events=4/6 (66.7%)
             avg_auth_conf=0.828  avg_scene_conf=0.781  time_to_auth=N/A
             gestures=5  (arm_up_down=3  circle=2)
  Agent 2    presence=  3.8s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.682  time_to_auth=N/A
  Agent 3    presence=  6.5s  auth=  0.7s (11.4%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.806  avg_scene_conf=0.668  time_to_auth=N/A
  Agent 4    presence=  1.4s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.261  time_to_auth=N/A

[Gestures]
  Expected (GT) : 9 total
  Detected      : 6 total
  Authorized    : 6/6 (100.0%)
    -> GT agent  : 6/6 (100.0%)
  False detected: 0/6 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.452s  min=1.367s  max=3.712s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000
    Agent 1    arm_up_down=3/5  circle=2/3               Prec=1.000  Recall=0.625  F1=0.769

========================================================================
BAG: multi_006                                [scene: 58.4s]
========================================================================

[Authorization]
  Accuracy=0.889  Precision=1.000  Recall=0.750  F1=0.857
  TP=3    FP=0    FN=1    TN=5  

[System]
  Auth events : 3
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 62.5%  (time any agent was authorized)
  Avg time to auth    : 4.01s  (authorized agents, n=3)
  Correct auth time   : 36.5s / 36.5s (100.0%)

[Per-Agent]
  Agent 0    presence= 13.3s  auth=  9.7s (72.5%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.805  avg_scene_conf=0.723  time_to_auth=2.21s
             gestures=1  (circle=1)
  Agent 1    presence=  0.1s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 2    presence= 23.6s  auth= 21.7s (92.0%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.802  avg_scene_conf=0.762  time_to_auth=1.21s
  Agent 3    presence=  0.0s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 4    presence=  0.0s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 5    presence=  0.7s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.320  time_to_auth=N/A
  Agent 7    presence=  3.5s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.523  time_to_auth=N/A
  Agent 8    presence= 13.8s  auth=  5.1s (37.2%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.836  avg_scene_conf=0.662  time_to_auth=8.61s
  Agent 9    presence=  3.3s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.526  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.094s  min=3.094s  max=3.094s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: multi_007                                [scene: 45.7s]
========================================================================

[Authorization]
  Accuracy=0.714  Precision=0.800  Recall=0.800  F1=0.800
  TP=4    FP=1    FN=1    TN=1  

[System]
  Auth events : 13
  Stability   : 0.28 evt/s  (lower = more stable)
  Scene auth coverage : 60.5%  (time any agent was authorized)
  Avg time to auth    : 2.06s  (authorized agents, n=4)
  Correct auth time   : 19.3s / 27.6s (70.0%)

[Per-Agent]
  Agent 0    presence= 10.9s  auth=  6.0s (54.6%)  auth_events=2/13 (15.4%)
             avg_auth_conf=0.822  avg_scene_conf=0.622  time_to_auth=3.47s
  Agent 1    presence= 28.9s  auth=  8.3s (28.6%)  auth_events=5/13 (38.5%)
             avg_auth_conf=0.857  avg_scene_conf=0.711  time_to_auth=6.22s
  Agent 2    presence=  6.1s  auth=  8.7s (143.2%)  auth_events=3/13 (23.1%)
             avg_auth_conf=0.836  avg_scene_conf=0.783  time_to_auth=1.10s
  Agent 3    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.528  time_to_auth=N/A
  Agent 4    presence=  2.7s  auth=  1.0s (38.4%)  auth_events=1/13 ( 7.7%)
             avg_auth_conf=0.843  avg_scene_conf=0.846  time_to_auth=1.49s
  Agent 5    presence=  6.2s  auth=  3.6s (58.3%)  auth_events=2/13 (15.4%)
             avg_auth_conf=0.884  avg_scene_conf=0.673  time_to_auth=2.18s
  Agent 6    presence=  2.3s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.505  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 2    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_001                               [scene: 18.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 77.4%  (time any agent was authorized)
  Correct auth time   : 14.1s / 14.1s (100.0%)

[Per-Agent]
  Agent 0    presence= 16.9s  auth= 14.1s (83.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.810  avg_scene_conf=0.807  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.198s  min=2.250s  max=4.146s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_002                               [scene: 27.3s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=2    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 40.3%  (time any agent was authorized)
  Correct auth time   : 11.0s / 11.0s (100.0%)

[Per-Agent]
  Agent 0    presence=  8.7s  auth=  9.0s (102.7%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.816  avg_scene_conf=0.779  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  5.6s  auth=  2.0s (36.4%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.827  avg_scene_conf=0.576  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.230s  min=0.302s  max=4.157s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_003                               [scene: 46.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 75.4%  (time any agent was authorized)
  Correct auth time   : 35.0s / 35.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 35.1s  auth= 35.0s (99.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.819  avg_scene_conf=0.815  time_to_auth=N/A
             gestures=3  (arm_up_down=1  circle=2)

[Gestures]
  Expected (GT) : 5 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.820s  min=1.948s  max=3.973s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=2/3               Prec=1.000  Recall=0.600  F1=0.750

========================================================================
BAG: single_004                               [scene: 11.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.09 evt/s  (lower = more stable)
  Scene auth coverage : 60.2%  (time any agent was authorized)
  Correct auth time   : 6.7s / 6.7s (100.0%)

[Per-Agent]
  Agent 0    presence=  9.1s  auth=  6.7s (73.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.719  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_005                               [scene: 17.9s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 51.6%  (time any agent was authorized)
  Correct auth time   : 9.2s / 9.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 10.4s  auth=  9.2s (88.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.802  avg_scene_conf=0.871  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1                           Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_006                               [scene: 25.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 31.4%  (time any agent was authorized)
  Correct auth time   : 7.8s / 7.8s (100.0%)

[Per-Agent]
  Agent 0    presence=  8.7s  auth=  7.8s (90.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.802  avg_scene_conf=0.768  time_to_auth=N/A
  Agent 1    presence=  1.7s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.403  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1                           Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_008                               [scene: 19.5s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 2
  Stability   : 0.10 evt/s  (lower = more stable)
  Scene auth coverage : 42.7%  (time any agent was authorized)
  Correct auth time   : 8.3s / 8.3s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.7s  auth=  8.3s (71.0%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.827  avg_scene_conf=0.740  time_to_auth=N/A
  Agent 1    presence=  1.9s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.422  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_009                               [scene: 17.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 73.6%  (time any agent was authorized)
  Correct auth time   : 13.0s / 13.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.8s  auth= 13.0s (110.3%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.825  avg_scene_conf=0.858  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  3.6s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.567  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.858s  min=2.858s  max=2.858s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1                           Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_010                               [scene: 17.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 81.7%  (time any agent was authorized)
  Correct auth time   : 14.0s / 14.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.9s  auth= 14.0s (117.4%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.826  avg_scene_conf=0.842  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  1.1s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.677s  min=3.677s  max=3.677s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1                           Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_011                               [scene: 16.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 83.0%  (time any agent was authorized)
  Correct auth time   : 13.4s / 13.4s (100.0%)

[Per-Agent]
  Agent 0    presence= 12.5s  auth= 13.4s (107.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.807  avg_scene_conf=0.742  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  1.7s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.513  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.203s  min=1.194s  max=3.212s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_012                               [scene: 39.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 33.3%  (time any agent was authorized)
  Correct auth time   : 13.2s / 13.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 17.4s  auth= 13.2s (75.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.814  avg_scene_conf=0.732  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.560  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=0.952s  min=0.952s  max=0.952s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_013                               [scene: 19.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 56.6%  (time any agent was authorized)
  Correct auth time   : 11.2s / 11.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 15.9s  auth= 11.2s (70.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.828  avg_scene_conf=0.761  time_to_auth=N/A
  Agent 1    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.285  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_014                               [scene: 17.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 56.8%  (time any agent was authorized)
  Correct auth time   : 10.1s / 10.1s (100.0%)

[Per-Agent]
  Agent 0    presence= 14.9s  auth= 10.1s (67.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.822  avg_scene_conf=0.708  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.084s  min=3.084s  max=3.084s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_015                               [scene: 28.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 63.9%  (time any agent was authorized)
  Correct auth time   : 18.0s / 18.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 24.6s  auth= 18.0s (73.3%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.807  time_to_auth=N/A
             gestures=1  (circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=1.822s  min=1.822s  max=1.822s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_016                               [scene: 24.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 61.7%  (time any agent was authorized)
  Correct auth time   : 14.9s / 14.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 18.9s  auth= 14.9s (78.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.813  avg_scene_conf=0.764  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.361s  min=3.303s  max=3.419s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_017                               [scene: 18.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 82.8%  (time any agent was authorized)
  Correct auth time   : 14.9s / 14.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 18.0s  auth= 14.9s (82.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.820  avg_scene_conf=0.823  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.582s  min=2.582s  max=2.582s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_018                               [scene: 70.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 88.6%  (time any agent was authorized)
  Correct auth time   : 62.4s / 62.4s (100.0%)

[Per-Agent]
  Agent 0    presence= 67.4s  auth= 62.4s (92.5%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.817  avg_scene_conf=0.776  time_to_auth=N/A
             gestures=5  (arm_up_down=1  circle=4)

[Gestures]
  Expected (GT) : 8 total
  Detected      : 5 total
  Authorized    : 5/5 (100.0%)
    -> GT agent  : 5/5 (100.0%)
  False detected: 0/5 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.657s  min=3.182s  max=4.304s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/4  circle=4/4               Prec=1.000  Recall=0.625  F1=0.769

========================================================================
BAG: single_019                               [scene: 123.3s]
========================================================================

[Authorization]
  Accuracy=0.667  Precision=1.000  Recall=0.500  F1=0.667
  TP=1    FP=0    FN=1    TN=1  

[System]
  Auth events : 2
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 49.4%  (time any agent was authorized)
  Correct auth time   : 60.9s / 60.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 63.2s  auth= 60.9s (96.3%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.820  time_to_auth=N/A
             gestures=6  (arm_up_down=2  circle=4)
  Agent 1    presence=  0.6s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.234  time_to_auth=N/A
  Agent 2    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.613  time_to_auth=N/A

[Gestures]
  Expected (GT) : 11 total
  Detected      : 6 total
  Authorized    : 6/6 (100.0%)
    -> GT agent  : 6/6 (100.0%)
  False detected: 0/6 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=4.039s  min=3.186s  max=4.621s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/6  circle=4/5               Prec=1.000  Recall=0.545  F1=0.706

========================================================================
BAG: single_021                               [scene: 37.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 87.0%  (time any agent was authorized)
  Correct auth time   : 32.8s / 32.8s (100.0%)

[Per-Agent]
  Agent 0    presence= 35.3s  auth= 32.8s (92.8%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.843  avg_scene_conf=0.887  time_to_auth=N/A

[Gestures]
  Expected (GT) : 3 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/2               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_022                               [scene: 39.9s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 72.4%  (time any agent was authorized)
  Correct auth time   : 28.9s / 28.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 31.5s  auth= 28.9s (91.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.890  time_to_auth=N/A
             gestures=3  (arm_up_down=2  circle=1)

[Gestures]
  Expected (GT) : 4 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.823s  min=1.434s  max=3.686s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/3  circle=1/1               Prec=1.000  Recall=0.750  F1=0.857

========================================================================
BAG: single_023                               [scene: 46.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 93.0%  (time any agent was authorized)
  Correct auth time   : 43.0s / 43.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 46.2s  auth= 43.0s (93.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.982  time_to_auth=N/A
             gestures=2  (circle=2)

[Gestures]
  Expected (GT) : 3 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.667s  min=3.349s  max=3.985s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=2/2               Prec=1.000  Recall=0.667  F1=0.800

========================================================================
BAG: single_024                               [scene: 38.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 77.1%  (time any agent was authorized)
  Correct auth time   : 29.2s / 29.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 32.3s  auth= 29.2s (90.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.814  avg_scene_conf=0.779  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=1.580s  min=1.580s  max=1.580s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_025                               [scene: 40.5s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 81.5%  (time any agent was authorized)
  Correct auth time   : 33.0s / 33.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 36.6s  auth= 33.0s (90.2%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.803  avg_scene_conf=0.784  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_026                               [scene: 29.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 82.2%  (time any agent was authorized)
  Correct auth time   : 24.2s / 24.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 26.3s  auth= 24.2s (92.0%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.841  avg_scene_conf=0.782  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.639s  min=3.639s  max=3.639s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
AGGREGATE: single_*                       (24 bags  |  total scene: 788.8s)
========================================================================

[Authorization]
  Accuracy=0.971  Precision=1.000  Recall=0.962  F1=0.980
  TP=25   FP=0    FN=1    TN=8  

[System]
  Auth events : 30
  Stability   : 0.04 evt/s
  Scene auth coverage : 67.1%
  Correct auth time   : 529.1s / 529.1s (100.0%)

[Gestures]
  Expected (GT) : 65 total
  Detected      : 35 total
  Authorized    : 35/35 (100.0%)
    -> GT agent  : 35/35 (100.0%)
  False detected: 0/35 (0.0%)
  Recognition latency: mean=2.835s  min=0.302s  max=4.621s
  Gesture accuracy:  Prec=1.000  Recall=0.538  F1=0.700

========================================================================
AGGREGATE: multi_*                        (7 bags  |  total scene: 274.2s)
========================================================================

[Authorization]
  Accuracy=0.829  Precision=0.765  Recall=0.867  F1=0.812
  TP=13   FP=4    FN=2    TN=16 

[System]
  Auth events : 32
  Stability   : 0.12 evt/s
  Scene auth coverage : 63.9%
  Avg time to auth    : 2.90s  (authorized agents, n=7)
  Correct auth time   : 165.2s / 175.3s (94.3%)

[Gestures]
  Expected (GT) : 24 total
  Detected      : 15 total
  Authorized    : 15/15 (100.0%)
    -> GT agent  : 14/15 (93.3%)
    -> FP agent  : 1/15 (6.7%)
  False detected: 0/15 (0.0%)
  Recognition latency: mean=2.875s  min=1.068s  max=3.712s
  Gesture accuracy:  Prec=1.000  Recall=0.583  F1=0.737

========================================================================
AGGREGATE: TOTAL                          (31 bags  |  total scene: 1063.1s)
========================================================================

[Authorization]
  Accuracy=0.899  Precision=0.905  Recall=0.927  F1=0.916
  TP=38   FP=4    FN=3    TN=24 

[System]
  Auth events : 62
  Stability   : 0.06 evt/s
  Scene auth coverage : 66.3%
  Avg time to auth    : 2.90s  (authorized agents, n=7)
  Correct auth time   : 694.3s / 704.4s (98.6%)

[Gestures]
  Expected (GT) : 89 total
  Detected      : 50 total
  Authorized    : 50/50 (100.0%)
    -> GT agent  : 49/50 (98.0%)
    -> FP agent  : 1/50 (2.0%)
  False detected: 0/50 (0.0%)
  Recognition latency: mean=2.845s  min=0.302s  max=4.621s
  Gesture accuracy:  Prec=1.000  Recall=0.551  F1=0.710

