========================================================================
BAG: multi_001                                [scene: 26.3s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 41.8%  (time any agent was authorized)
  Avg conf GT agents    : 0.726  (n=1)
  Avg conf non-GT agents: 0.549  (n=1)
  Correct auth time   : 11.0s / 11.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 14.9s  auth= 11.0s (74.1%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.803  avg_scene_conf=0.726  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 1    presence=  8.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.549  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.710s  min=2.710s  max=2.710s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_002                                [scene: 25.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=2  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 49.9%  (time any agent was authorized)
  Avg conf GT agents    : 0.722  (n=1)
  Avg conf non-GT agents: 0.544  (n=2)
  Correct auth time   : 12.5s / 12.5s (100.0%)

[Per-Agent]
  Agent 0    presence=  9.8s  auth= 12.5s (127.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.823  avg_scene_conf=0.722  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.551  time_to_auth=N/A
  Agent 2    presence=  8.4s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.537  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.489s  min=3.489s  max=3.489s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_003                                [scene: 21.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 34.0%  (time any agent was authorized)
  Avg conf GT agents    : 0.710  (n=1)
  Avg conf non-GT agents: 0.374  (n=1)
  Correct auth time   : 7.3s / 7.3s (100.0%)

[Per-Agent]
  Agent 0    presence= 12.8s  auth=  7.3s (57.1%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.812  avg_scene_conf=0.710  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  7.3s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.374  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.940s  min=2.940s  max=2.940s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_004                                [scene: 47.4s]
========================================================================

[Authorization]
  Accuracy=0.714  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=4  

[System]
  Auth events : 7
  Stability   : 0.15 evt/s  (lower = more stable)
  Scene auth coverage : 81.9%  (time any agent was authorized)
  Avg conf GT agents    : 0.819  (n=1)
  Avg conf non-GT agents: 0.379  (n=6)
  Correct auth time   : 37.8s / 38.8s (97.3%)

[Per-Agent]
  Agent 0    presence= 41.0s  auth= 37.8s (92.1%)  auth_events=4/7 (57.1%)
             avg_auth_conf=0.860  avg_scene_conf=0.819  time_to_auth=N/A
             gestures=4  (arm_up_down=2  circle=2)
  Agent 1    presence=  7.8s  auth=  0.9s (12.0%)  auth_events=2/7 (28.6%)
             avg_auth_conf=0.815  avg_scene_conf=0.643  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 2    presence=  7.5s  auth=  0.1s ( 1.6%)  auth_events=1/7 (14.3%)
             avg_auth_conf=0.844  avg_scene_conf=0.729  time_to_auth=N/A
  Agent 3    presence=  3.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.156  time_to_auth=N/A
  Agent 5    presence=  1.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 6    presence=  6.1s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.262  time_to_auth=N/A
  Agent 7    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/7 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.486  time_to_auth=N/A

[Gestures]
  Expected (GT) : 7 total
  Detected      : 5 total
  Authorized    : 5/5 (100.0%)
    -> GT agent  : 4/5 (80.0%)
    -> FP agent  : 1/5 (20.0%)
  False detected: 0/5 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.566s  min=1.068s  max=3.394s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/3  circle=2/4               Prec=1.000  Recall=0.571  F1=0.727

========================================================================
BAG: multi_005                                [scene: 49.7s]
========================================================================

[Authorization]
  Accuracy=0.800  Precision=0.667  Recall=1.000  F1=0.800
  TP=2    FP=1    FN=0    TN=2  

[System]
  Auth events : 6
  Stability   : 0.12 evt/s  (lower = more stable)
  Scene auth coverage : 83.5%  (time any agent was authorized)
  Avg conf GT agents    : 0.849  (n=2)
  Avg conf non-GT agents: 0.537  (n=3)
  Correct auth time   : 40.7s / 41.5s (98.2%)

[Per-Agent]
  Agent 0    presence=  8.1s  auth=  9.6s (119.7%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.806  avg_scene_conf=0.917  time_to_auth=N/A
             gestures=1  (circle=1)
  Agent 1    presence= 35.3s  auth= 31.1s (88.0%)  auth_events=4/6 (66.7%)
             avg_auth_conf=0.828  avg_scene_conf=0.781  time_to_auth=N/A
             gestures=5  (arm_up_down=3  circle=2)
  Agent 2    presence=  3.8s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.682  time_to_auth=N/A
  Agent 3    presence=  6.5s  auth=  0.7s (11.4%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.806  avg_scene_conf=0.668  time_to_auth=N/A
  Agent 4    presence=  1.4s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.261  time_to_auth=N/A

[Gestures]
  Expected (GT) : 9 total
  Detected      : 6 total
  Authorized    : 6/6 (100.0%)
    -> GT agent  : 6/6 (100.0%)
  False detected: 0/6 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.452s  min=1.367s  max=3.712s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000
    Agent 1    arm_up_down=3/5  circle=2/3               Prec=1.000  Recall=0.625  F1=0.769

========================================================================
BAG: multi_006                                [scene: 58.4s]
========================================================================

[Authorization]
  Accuracy=0.889  Precision=1.000  Recall=0.750  F1=0.857
  TP=3    FP=0    FN=1    TN=5  

[System]
  Auth events : 3
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 62.5%  (time any agent was authorized)
  Avg TTA GT agents     : 4.01s
  Avg conf GT agents    : 0.667  (n=4)
  Avg conf non-GT agents: 0.169  (n=5)
  Correct auth time   : 36.5s / 36.5s (100.0%)

[Per-Agent]
  Agent 0    presence= 13.3s  auth=  9.7s (72.5%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.805  avg_scene_conf=0.723  time_to_auth=2.21s
             gestures=1  (circle=1)
  Agent 1    presence=  0.1s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 2    presence= 23.6s  auth= 21.7s (92.0%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.802  avg_scene_conf=0.762  time_to_auth=1.21s
  Agent 3    presence=  0.0s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 4    presence=  0.0s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 5    presence=  0.7s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.320  time_to_auth=N/A
  Agent 7    presence=  3.5s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.523  time_to_auth=N/A
  Agent 8    presence= 13.8s  auth=  5.1s (37.2%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.836  avg_scene_conf=0.662  time_to_auth=8.61s
  Agent 9    presence=  3.3s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.526  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.094s  min=3.094s  max=3.094s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: multi_007                                [scene: 45.7s]
========================================================================

[Authorization]
  Accuracy=0.714  Precision=0.800  Recall=0.800  F1=0.800
  TP=4    FP=1    FN=1    TN=1  

[System]
  Auth events : 13
  Stability   : 0.28 evt/s  (lower = more stable)
  Scene auth coverage : 60.5%  (time any agent was authorized)
  Avg TTA GT agents     : 2.06s
  Avg TTA FP agents     : 6.22s
  Avg conf GT agents    : 0.686  (n=5)
  Avg conf non-GT agents: 0.620  (n=2)
  Correct auth time   : 19.3s / 27.6s (70.0%)

[Per-Agent]
  Agent 0    presence= 10.9s  auth=  6.0s (54.6%)  auth_events=2/13 (15.4%)
             avg_auth_conf=0.822  avg_scene_conf=0.622  time_to_auth=3.47s
  Agent 1    presence= 28.9s  auth=  8.3s (28.6%)  auth_events=5/13 (38.5%)
             avg_auth_conf=0.857  avg_scene_conf=0.711  time_to_auth=6.22s
  Agent 2    presence=  6.1s  auth=  8.7s (143.2%)  auth_events=3/13 (23.1%)
             avg_auth_conf=0.836  avg_scene_conf=0.783  time_to_auth=1.10s
  Agent 3    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.528  time_to_auth=N/A
  Agent 4    presence=  2.7s  auth=  1.0s (38.4%)  auth_events=1/13 ( 7.7%)
             avg_auth_conf=0.843  avg_scene_conf=0.846  time_to_auth=1.49s
  Agent 5    presence=  6.2s  auth=  3.6s (58.3%)  auth_events=2/13 (15.4%)
             avg_auth_conf=0.884  avg_scene_conf=0.673  time_to_auth=2.18s
  Agent 6    presence=  2.3s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.505  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 2    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_008                                [scene: 36.2s]
========================================================================

[Authorization]
  Accuracy=0.750  Precision=0.667  Recall=1.000  F1=0.800
  TP=2    FP=1    FN=0    TN=1  

[System]
  Auth events : 5
  Stability   : 0.14 evt/s  (lower = more stable)
  Scene auth coverage : 77.1%  (time any agent was authorized)
  Avg TTA GT agents     : 3.43s
  Avg TTA FP agents     : 2.66s
  Avg conf GT agents    : 0.780  (n=2)
  Avg conf non-GT agents: 0.702  (n=2)
  Correct auth time   : 21.3s / 27.9s (76.1%)

[Per-Agent]
  Agent 0    presence= 17.3s  auth=  6.7s (38.5%)  auth_events=2/5 (40.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.790  time_to_auth=2.66s
  Agent 1    presence= 12.0s  auth= 12.9s (107.5%)  auth_events=2/5 (40.0%)
             avg_auth_conf=0.876  avg_scene_conf=0.785  time_to_auth=3.51s
  Agent 2    presence=  5.9s  auth=  0.0s ( 0.0%)  auth_events=0/5 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.614  time_to_auth=N/A
  Agent 3    presence= 11.8s  auth=  8.4s (71.3%)  auth_events=1/5 (20.0%)
             avg_auth_conf=0.814  avg_scene_conf=0.775  time_to_auth=3.35s

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_009                                [scene: 49.8s]
========================================================================

[Authorization]
  Accuracy=0.667  Precision=0.500  Recall=1.000  F1=0.667
  TP=1    FP=1    FN=0    TN=1  

[System]
  Auth events : 3
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 90.2%  (time any agent was authorized)
  Avg TTA GT agents     : 4.72s
  Avg TTA FP agents     : 4.49s
  Avg conf GT agents    : 0.846  (n=1)
  Avg conf non-GT agents: 0.693  (n=2)
  Correct auth time   : 41.9s / 44.9s (93.3%)

[Per-Agent]
  Agent 0    presence= 49.8s  auth= 41.9s (84.1%)  auth_events=2/3 (66.7%)
             avg_auth_conf=0.817  avg_scene_conf=0.846  time_to_auth=4.72s
             gestures=6  (arm_up_down=4  circle=2)
  Agent 1    presence=  5.2s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.546  time_to_auth=N/A
  Agent 2    presence=  5.9s  auth=  3.0s (50.8%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.829  avg_scene_conf=0.840  time_to_auth=4.49s
             gestures=1  (circle=1)

[Gestures]
  Expected (GT) : 8 total
  Detected      : 7 total
  Authorized    : 7/7 (100.0%)
    -> GT agent  : 6/7 (85.7%)
    -> FP agent  : 1/7 (14.3%)
  False detected: 0/7 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.427s  min=1.342s  max=3.313s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=4/4  circle=2/4               Prec=1.000  Recall=0.750  F1=0.857

========================================================================
BAG: multi_010                                [scene: 34.7s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.500  Recall=1.000  F1=0.667
  TP=1    FP=1    FN=0    TN=0  

[System]
  Auth events : 6
  Stability   : 0.17 evt/s  (lower = more stable)
  Scene auth coverage : 75.2%  (time any agent was authorized)
  Avg TTA GT agents     : 4.16s
  Avg TTA FP agents     : 8.12s
  Avg conf GT agents    : 0.796  (n=1)
  Avg conf non-GT agents: 0.737  (n=1)
  Correct auth time   : 20.5s / 26.1s (78.7%)

[Per-Agent]
  Agent 0    presence= 34.2s  auth=  5.6s (16.2%)  auth_events=3/6 (50.0%)
             avg_auth_conf=0.545  avg_scene_conf=0.737  time_to_auth=8.12s
             gestures=1  (circle=1)
  Agent 1    presence= 25.8s  auth= 20.5s (79.6%)  auth_events=3/6 (50.0%)
             avg_auth_conf=0.885  avg_scene_conf=0.796  time_to_auth=4.16s

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 0/1 (0.0%)
    -> FP agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.662s  min=2.662s  max=2.662s
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_011                                [scene: 52.2s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=1  

[System]
  Auth events : 11
  Stability   : 0.21 evt/s  (lower = more stable)
  Scene auth coverage : 83.5%  (time any agent was authorized)
  Avg TTA GT agents     : 2.34s
  Avg TTA FP agents     : 7.41s
  Avg conf GT agents    : 0.816  (n=1)
  Avg conf non-GT agents: 0.699  (n=3)
  Correct auth time   : 30.0s / 43.6s (68.9%)

[Per-Agent]
  Agent 0    presence= 45.4s  auth= 30.0s (66.1%)  auth_events=6/11 (54.5%)
             avg_auth_conf=0.900  avg_scene_conf=0.816  time_to_auth=2.34s
             gestures=4  (arm_up_down=1  circle=3)
  Agent 1    presence= 21.1s  auth=  7.8s (37.1%)  auth_events=4/11 (36.4%)
             avg_auth_conf=0.898  avg_scene_conf=0.818  time_to_auth=8.28s
             gestures=1  (arm_up_down=1)
  Agent 2    presence=  6.9s  auth=  5.7s (83.4%)  auth_events=1/11 ( 9.1%)
             avg_auth_conf=0.816  avg_scene_conf=0.796  time_to_auth=6.53s
  Agent 3    presence=  1.9s  auth=  0.0s ( 0.0%)  auth_events=0/11 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.483  time_to_auth=N/A

[Gestures]
  Expected (GT) : 7 total
  Detected      : 5 total
  Authorized    : 5/5 (100.0%)
    -> GT agent  : 4/5 (80.0%)
    -> FP agent  : 1/5 (20.0%)
  False detected: 0/5 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.220s  min=2.160s  max=4.073s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/3  circle=3/4               Prec=1.000  Recall=0.571  F1=0.727

========================================================================
BAG: multi_012                                [scene: 36.4s]
========================================================================

[Authorization]
  Accuracy=0.333  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=0  

[System]
  Auth events : 7
  Stability   : 0.19 evt/s  (lower = more stable)
  Scene auth coverage : 83.5%  (time any agent was authorized)
  Avg TTA GT agents     : 2.15s
  Avg TTA FP agents     : 3.46s
  Avg conf GT agents    : 0.855  (n=1)
  Avg conf non-GT agents: 0.747  (n=2)
  Correct auth time   : 15.0s / 30.4s (49.3%)

[Per-Agent]
  Agent 0    presence= 28.2s  auth=  8.4s (30.0%)  auth_events=3/7 (42.9%)
             avg_auth_conf=0.856  avg_scene_conf=0.727  time_to_auth=5.76s
  Agent 1    presence= 20.8s  auth= 15.0s (72.1%)  auth_events=3/7 (42.9%)
             avg_auth_conf=0.916  avg_scene_conf=0.855  time_to_auth=2.15s
  Agent 2    presence=  8.2s  auth=  7.0s (85.6%)  auth_events=1/7 (14.3%)
             avg_auth_conf=0.834  avg_scene_conf=0.767  time_to_auth=1.17s

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_013                                [scene: 65.0s]
========================================================================

[Authorization]
  Accuracy=0.750  Precision=0.667  Recall=1.000  F1=0.800
  TP=2    FP=1    FN=0    TN=1  

[System]
  Auth events : 9
  Stability   : 0.14 evt/s  (lower = more stable)
  Scene auth coverage : 51.9%  (time any agent was authorized)
  Avg TTA GT agents     : 2.02s
  Avg TTA FP agents     : 1.76s
  Avg conf GT agents    : 0.753  (n=2)
  Avg conf non-GT agents: 0.712  (n=2)
  Correct auth time   : 18.5s / 33.8s (54.8%)

[Per-Agent]
  Agent 0    presence= 26.8s  auth= 14.4s (53.5%)  auth_events=4/9 (44.4%)
             avg_auth_conf=0.985  avg_scene_conf=0.810  time_to_auth=2.30s
             gestures=3  (arm_up_down=1  circle=2)
  Agent 1    presence= 14.5s  auth= 15.3s (105.1%)  auth_events=4/9 (44.4%)
             avg_auth_conf=0.929  avg_scene_conf=0.868  time_to_auth=1.76s
  Agent 2    presence= 12.2s  auth=  0.0s ( 0.0%)  auth_events=0/9 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.556  time_to_auth=N/A
  Agent 3    presence=  5.9s  auth=  4.2s (70.4%)  auth_events=1/9 (11.1%)
             avg_auth_conf=0.818  avg_scene_conf=0.696  time_to_auth=1.75s

[Gestures]
  Expected (GT) : 6 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.504s  min=3.134s  max=4.145s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=2/4               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_014                                [scene: 54.3s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=2  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 80.7%  (time any agent was authorized)
  Avg TTA GT agents     : 1.08s
  Avg conf GT agents    : 0.861  (n=1)
  Avg conf non-GT agents: 0.552  (n=2)
  Correct auth time   : 43.9s / 43.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 45.0s  auth= 43.9s (97.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.813  avg_scene_conf=0.861  time_to_auth=1.08s
             gestures=1  (circle=1)
  Agent 1    presence=  3.3s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.594  time_to_auth=N/A
  Agent 2    presence=  2.9s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.510  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.210s  min=3.210s  max=3.210s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: multi_015                                [scene: 63.2s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.500  Recall=1.000  F1=0.667
  TP=2    FP=2    FN=0    TN=0  

[System]
  Auth events : 6
  Stability   : 0.09 evt/s  (lower = more stable)
  Scene auth coverage : 52.6%  (time any agent was authorized)
  Avg TTA GT agents     : 6.41s
  Avg TTA FP agents     : 10.92s
  Avg conf GT agents    : 0.783  (n=2)
  Avg conf non-GT agents: 0.759  (n=2)
  Correct auth time   : 17.8s / 33.3s (53.4%)

[Per-Agent]
  Agent 0    presence= 57.4s  auth= 12.1s (21.0%)  auth_events=3/6 (50.0%)
             avg_auth_conf=0.813  avg_scene_conf=0.704  time_to_auth=20.18s
  Agent 1    presence=  2.7s  auth=  3.4s (127.8%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.805  avg_scene_conf=0.813  time_to_auth=1.65s
  Agent 2    presence=  9.9s  auth= 13.1s (131.3%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.821  avg_scene_conf=0.727  time_to_auth=4.01s
  Agent 3    presence= 14.8s  auth=  4.7s (32.0%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.848  avg_scene_conf=0.839  time_to_auth=8.82s

[Gestures]
  Expected (GT) : 3 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 2    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000
    Agent 3    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_016                                [scene: 72.5s]
========================================================================

[Authorization]
  Accuracy=0.714  Precision=0.600  Recall=1.000  F1=0.750
  TP=3    FP=2    FN=0    TN=2  

[System]
  Auth events : 16
  Stability   : 0.22 evt/s  (lower = more stable)
  Scene auth coverage : 79.4%  (time any agent was authorized)
  Avg TTA GT agents     : 1.99s
  Avg TTA FP agents     : 5.02s
  Avg conf GT agents    : 0.718  (n=3)
  Avg conf non-GT agents: 0.358  (n=4)
  Correct auth time   : 43.0s / 57.6s (74.8%)

[Per-Agent]
  Agent 0    presence= 19.6s  auth= 12.5s (63.7%)  auth_events=3/16 (18.8%)
             avg_auth_conf=0.809  avg_scene_conf=0.780  time_to_auth=3.58s
  Agent 1    presence= 10.2s  auth=  4.6s (44.6%)  auth_events=2/16 (12.5%)
             avg_auth_conf=0.810  avg_scene_conf=0.721  time_to_auth=3.17s
  Agent 2    presence=  0.1s  auth=  0.0s ( 0.0%)  auth_events=0/16 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 3    presence= 45.7s  auth= 27.5s (60.0%)  auth_events=7/16 (43.8%)
             avg_auth_conf=0.805  avg_scene_conf=0.710  time_to_auth=0.94s
  Agent 4    presence= 17.7s  auth= 10.0s (56.1%)  auth_events=3/16 (18.8%)
             avg_auth_conf=0.854  avg_scene_conf=0.713  time_to_auth=6.87s
             gestures=1  (circle=1)
  Agent 5    presence=  0.2s  auth=  0.0s ( 0.0%)  auth_events=0/16 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 6    presence=  6.2s  auth=  3.1s (50.3%)  auth_events=1/16 ( 6.2%)
             avg_auth_conf=0.806  avg_scene_conf=0.663  time_to_auth=1.45s

[Gestures]
  Expected (GT) : 3 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 0/1 (0.0%)
    -> FP agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=1.625s  min=1.625s  max=1.625s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000
    Agent 3    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_017                                [scene: 74.9s]
========================================================================

[Authorization]
  Accuracy=0.667  Precision=0.500  Recall=0.667  F1=0.571
  TP=2    FP=2    FN=1    TN=4  

[System]
  Auth events : 10
  Stability   : 0.13 evt/s  (lower = more stable)
  Scene auth coverage : 74.7%  (time any agent was authorized)
  Avg TTA GT agents     : 2.44s
  Avg TTA FP agents     : 5.11s
  Avg conf GT agents    : 0.760  (n=3)
  Avg conf non-GT agents: 0.268  (n=6)
  Correct auth time   : 50.8s / 56.0s (90.8%)

[Per-Agent]
  Agent 0    presence= 49.4s  auth= 42.3s (85.7%)  auth_events=5/10 (50.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.799  time_to_auth=3.15s
  Agent 1    presence= 10.3s  auth=  0.0s ( 0.0%)  auth_events=0/10 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.080  time_to_auth=N/A
  Agent 2    presence= 11.5s  auth=  4.5s (38.8%)  auth_events=2/10 (20.0%)
             avg_auth_conf=0.909  avg_scene_conf=0.610  time_to_auth=5.41s
  Agent 3    presence=  3.8s  auth=  0.0s ( 0.0%)  auth_events=0/10 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.683  time_to_auth=N/A
  Agent 4    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/10 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.235  time_to_auth=N/A
  Agent 5    presence=  8.8s  auth=  8.5s (96.4%)  auth_events=2/10 (20.0%)
             avg_auth_conf=0.849  avg_scene_conf=0.800  time_to_auth=1.73s
  Agent 6    presence=  7.9s  auth=  0.7s ( 8.7%)  auth_events=1/10 (10.0%)
             avg_auth_conf=0.807  avg_scene_conf=0.684  time_to_auth=4.82s
  Agent 7    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/10 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 8    presence=  1.2s  auth=  0.0s ( 0.0%)  auth_events=0/10 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_018                                [scene: 55.5s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=3    FP=0    FN=0    TN=3  

[System]
  Auth events : 3
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 67.5%  (time any agent was authorized)
  Avg TTA GT agents     : 4.99s
  Avg conf GT agents    : 0.764  (n=3)
  Avg conf non-GT agents: 0.424  (n=3)
  Correct auth time   : 37.4s / 37.4s (100.0%)

[Per-Agent]
  Agent 0    presence=  6.0s  auth= 10.0s (167.4%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.815  avg_scene_conf=0.727  time_to_auth=1.06s
  Agent 1    presence=  9.7s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.612  time_to_auth=N/A
  Agent 2    presence= 18.2s  auth= 18.1s (99.8%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.818  avg_scene_conf=0.837  time_to_auth=5.15s
             gestures=3  (arm_up_down=2  circle=1)
  Agent 3    presence=  0.8s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.096  time_to_auth=N/A
  Agent 4    presence= 13.0s  auth=  9.3s (71.5%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.917  avg_scene_conf=0.729  time_to_auth=8.77s
  Agent 5    presence=  7.6s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.564  time_to_auth=N/A

[Gestures]
  Expected (GT) : 5 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.353s  min=1.461s  max=3.892s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000
    Agent 2    arm_up_down=2/2  circle=1/2               Prec=1.000  Recall=0.750  F1=0.857

========================================================================
BAG: multi_019                                [scene: 33.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=2  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 51.8%  (time any agent was authorized)
  Avg TTA GT agents     : 1.80s
  Avg conf GT agents    : 0.853  (n=1)
  Avg conf non-GT agents: 0.292  (n=2)
  Correct auth time   : 17.5s / 17.5s (100.0%)

[Per-Agent]
  Agent 0    presence=  6.2s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 1    presence=  2.9s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.585  time_to_auth=N/A
  Agent 2    presence= 19.5s  auth= 17.5s (89.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.809  avg_scene_conf=0.853  time_to_auth=1.80s
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.426s  min=3.426s  max=3.426s
  Gesture accuracy (vs ground truth):
    Agent 2    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_020                                [scene: 67.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=5  

[System]
  Auth events : 1
  Stability   : 0.01 evt/s  (lower = more stable)
  Scene auth coverage : 49.7%  (time any agent was authorized)
  Avg TTA GT agents     : 3.84s
  Avg conf GT agents    : 0.811  (n=1)
  Avg conf non-GT agents: 0.448  (n=5)
  Correct auth time   : 33.3s / 33.3s (100.0%)

[Per-Agent]
  Agent 0    presence= 32.2s  auth= 33.3s (103.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.808  avg_scene_conf=0.811  time_to_auth=3.84s
             gestures=1  (arm_up_down=1)
  Agent 1    presence= 10.5s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.672  time_to_auth=N/A
  Agent 2    presence= 20.5s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.674  time_to_auth=N/A
  Agent 3    presence=  4.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A
  Agent 4    presence=  4.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.561  time_to_auth=N/A
  Agent 5    presence=  6.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.333  time_to_auth=N/A

[Gestures]
  Expected (GT) : 4 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.534s  min=3.534s  max=3.534s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=0/2               Prec=1.000  Recall=0.250  F1=0.400

========================================================================
BAG: multi_021                                [scene: 46.7s]
========================================================================

[Authorization]
  Accuracy=0.750  Precision=0.667  Recall=1.000  F1=0.800
  TP=2    FP=1    FN=0    TN=1  

[System]
  Auth events : 3
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 85.4%  (time any agent was authorized)
  Avg TTA GT agents     : 6.30s
  Avg TTA FP agents     : 2.51s
  Avg conf GT agents    : 0.792  (n=2)
  Avg conf non-GT agents: 0.631  (n=2)
  Correct auth time   : 36.6s / 39.9s (91.8%)

[Per-Agent]
  Agent 0    presence= 13.6s  auth= 20.5s (150.8%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.805  avg_scene_conf=0.856  time_to_auth=2.37s
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence= 26.5s  auth= 16.1s (60.8%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.872  avg_scene_conf=0.727  time_to_auth=10.23s
             gestures=1  (arm_up_down=1)
  Agent 2    presence= 14.8s  auth=  0.0s ( 0.0%)  auth_events=0/3 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.605  time_to_auth=N/A
  Agent 3    presence=  5.8s  auth=  3.3s (56.4%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.807  avg_scene_conf=0.656  time_to_auth=2.51s

[Gestures]
  Expected (GT) : 4 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.142s  min=2.787s  max=3.449s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000
    Agent 1    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_022                                [scene: 61.5s]
========================================================================

[Authorization]
  Accuracy=0.556  Precision=0.400  Recall=0.667  F1=0.500
  TP=2    FP=3    FN=1    TN=3  

[System]
  Auth events : 13
  Stability   : 0.21 evt/s  (lower = more stable)
  Scene auth coverage : 85.6%  (time any agent was authorized)
  Avg TTA GT agents     : 2.35s
  Avg TTA FP agents     : 6.08s
  Avg conf GT agents    : 0.658  (n=3)
  Avg conf non-GT agents: 0.635  (n=6)
  Correct auth time   : 46.6s / 52.6s (88.7%)

[Per-Agent]
  Agent 0    presence=  4.8s  auth=  4.1s (85.4%)  auth_events=1/13 ( 7.7%)
             avg_auth_conf=0.820  avg_scene_conf=0.716  time_to_auth=2.76s
             gestures=1  (circle=1)
  Agent 1    presence=  1.4s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.423  time_to_auth=N/A
  Agent 2    presence= 43.8s  auth= 42.5s (97.1%)  auth_events=6/13 (46.2%)
             avg_auth_conf=0.857  avg_scene_conf=0.835  time_to_auth=1.94s
             gestures=5  (arm_up_down=2  circle=3)
  Agent 3    presence=  9.8s  auth=  0.9s ( 9.4%)  auth_events=2/13 (15.4%)
             avg_auth_conf=0.879  avg_scene_conf=0.699  time_to_auth=5.02s
  Agent 4    presence=  4.1s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.689  time_to_auth=N/A
  Agent 5    presence= 10.1s  auth=  3.5s (34.3%)  auth_events=3/13 (23.1%)
             avg_auth_conf=0.861  avg_scene_conf=0.742  time_to_auth=5.60s
  Agent 6    presence=  3.4s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.475  time_to_auth=N/A
  Agent 7    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/13 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.605  time_to_auth=N/A
  Agent 8    presence=  9.2s  auth=  1.6s (17.1%)  auth_events=1/13 ( 7.7%)
             avg_auth_conf=0.895  avg_scene_conf=0.602  time_to_auth=7.63s

[Gestures]
  Expected (GT) : 8 total
  Detected      : 6 total
  Authorized    : 6/6 (100.0%)
    -> GT agent  : 6/6 (100.0%)
  False detected: 0/6 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.338s  min=2.843s  max=4.865s
  Gesture accuracy (vs ground truth):
    Agent 0    circle=1/1                                Prec=1.000  Recall=1.000  F1=1.000
    Agent 2    arm_up_down=2/4  circle=3/3               Prec=1.000  Recall=0.714  F1=0.833

========================================================================
BAG: multi_023                                [scene: 62.4s]
========================================================================

[Authorization]
  Accuracy=0.800  Precision=0.750  Recall=0.750  F1=0.750
  TP=3    FP=1    FN=1    TN=5  

[System]
  Auth events : 4
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 94.8%  (time any agent was authorized)
  Avg TTA GT agents     : 3.84s
  Avg TTA FP agents     : 1.78s
  Avg conf GT agents    : 0.710  (n=4)
  Avg conf non-GT agents: 0.539  (n=6)
  Correct auth time   : 52.5s / 59.2s (88.8%)

[Per-Agent]
  Agent 0    presence= 40.8s  auth= 42.3s (103.7%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.810  avg_scene_conf=0.864  time_to_auth=3.00s
             gestures=7  (arm_up_down=2  circle=5)
  Agent 1    presence=  4.9s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.657  time_to_auth=N/A
  Agent 2    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.472  time_to_auth=N/A
  Agent 3    presence=  4.8s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.586  time_to_auth=N/A
  Agent 4    presence=  4.4s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.628  time_to_auth=N/A
  Agent 5    presence=  6.8s  auth=  2.5s (36.5%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.872  avg_scene_conf=0.739  time_to_auth=4.43s
  Agent 6    presence= 11.0s  auth=  7.8s (70.6%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.808  avg_scene_conf=0.713  time_to_auth=4.10s
  Agent 7    presence=  3.3s  auth=  6.6s (199.6%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.811  avg_scene_conf=0.861  time_to_auth=1.78s
  Agent 8    presence=  2.9s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.525  time_to_auth=N/A
  Agent 9    presence=  1.7s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.030  time_to_auth=N/A

[Gestures]
  Expected (GT) : 12 total
  Detected      : 7 total
  Authorized    : 7/7 (100.0%)
    -> GT agent  : 7/7 (100.0%)
  False detected: 0/7 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.113s  min=1.745s  max=4.860s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/6  circle=5/6               Prec=1.000  Recall=0.583  F1=0.737

========================================================================
BAG: multi_024                                [scene: 96.2s]
========================================================================

[Authorization]
  Accuracy=0.667  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=3  

[System]
  Auth events : 4
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 52.0%  (time any agent was authorized)
  Avg TTA GT agents     : 3.61s
  Avg TTA FP agents     : 3.95s
  Avg conf GT agents    : 0.839  (n=1)
  Avg conf non-GT agents: 0.597  (n=5)
  Correct auth time   : 31.4s / 50.0s (62.8%)

[Per-Agent]
  Agent 0    presence= 38.2s  auth= 31.4s (82.2%)  auth_events=2/4 (50.0%)
             avg_auth_conf=0.863  avg_scene_conf=0.839  time_to_auth=3.61s
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  6.4s  auth=  3.1s (48.1%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.912  avg_scene_conf=0.840  time_to_auth=5.59s
  Agent 2    presence=  3.9s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.538  time_to_auth=N/A
  Agent 3    presence=  4.1s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.562  time_to_auth=N/A
  Agent 4    presence= 12.4s  auth= 15.5s (125.7%)  auth_events=1/4 (25.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.750  time_to_auth=2.32s
  Agent 5    presence=  2.6s  auth=  0.0s ( 0.0%)  auth_events=0/4 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.294  time_to_auth=N/A

[Gestures]
  Expected (GT) : 4 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.911s  min=3.841s  max=3.982s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=1/2               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_025                                [scene: 86.1s]
========================================================================

[Authorization]
  Accuracy=0.600  Precision=0.500  Recall=1.000  F1=0.667
  TP=2    FP=2    FN=0    TN=1  

[System]
  Auth events : 6
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 69.6%  (time any agent was authorized)
  Avg TTA GT agents     : 5.16s
  Avg TTA FP agents     : 2.76s
  Avg conf GT agents    : 0.799  (n=2)
  Avg conf non-GT agents: 0.612  (n=3)
  Correct auth time   : 57.5s / 60.0s (95.9%)

[Per-Agent]
  Agent 0    presence= 40.2s  auth= 35.0s (86.9%)  auth_events=3/6 (50.0%)
             avg_auth_conf=0.856  avg_scene_conf=0.820  time_to_auth=7.86s
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  6.2s  auth=  1.8s (29.6%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.878  avg_scene_conf=0.703  time_to_auth=2.99s
  Agent 11   presence= 25.0s  auth= 22.6s (90.1%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.805  avg_scene_conf=0.779  time_to_auth=2.46s
  Agent 2    presence=  4.8s  auth=  0.6s (13.2%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.826  avg_scene_conf=0.593  time_to_auth=2.54s
  Agent 3    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.541  time_to_auth=N/A

[Gestures]
  Expected (GT) : 5 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.067s  min=2.669s  max=3.465s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=1/2               Prec=1.000  Recall=0.500  F1=0.667
    Agent 11   circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_026                                [scene: 57.2s]
========================================================================

[Authorization]
  Accuracy=0.600  Precision=0.500  Recall=1.000  F1=0.667
  TP=2    FP=2    FN=0    TN=1  

[System]
  Auth events : 17
  Stability   : 0.30 evt/s  (lower = more stable)
  Scene auth coverage : 88.6%  (time any agent was authorized)
  Avg TTA GT agents     : 1.63s
  Avg TTA FP agents     : 3.69s
  Avg conf GT agents    : 0.835  (n=2)
  Avg conf non-GT agents: 0.537  (n=3)
  Correct auth time   : 31.9s / 50.7s (63.1%)

[Per-Agent]
  Agent 0    presence= 32.6s  auth= 11.0s (33.8%)  auth_events=4/17 (23.5%)
             avg_auth_conf=0.869  avg_scene_conf=0.723  time_to_auth=5.19s
  Agent 1    presence= 24.7s  auth= 18.7s (75.4%)  auth_events=3/17 (17.6%)
             avg_auth_conf=0.849  avg_scene_conf=0.814  time_to_auth=1.34s
             gestures=2  (arm_up_down=1  circle=1)
  Agent 2    presence= 22.3s  auth=  7.7s (34.6%)  auth_events=5/17 (29.4%)
             avg_auth_conf=0.833  avg_scene_conf=0.727  time_to_auth=2.19s
  Agent 3    presence= 17.7s  auth= 13.3s (75.2%)  auth_events=5/17 (29.4%)
             avg_auth_conf=0.872  avg_scene_conf=0.856  time_to_auth=1.91s
             gestures=1  (circle=1)
  Agent 4    presence=  1.6s  auth=  0.0s ( 0.0%)  auth_events=0/17 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.161  time_to_auth=N/A

[Gestures]
  Expected (GT) : 6 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.101s  min=2.608s  max=3.955s
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=1/1  circle=1/3               Prec=1.000  Recall=0.500  F1=0.667
    Agent 3    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: multi_027                                [scene: 62.1s]
========================================================================

[Authorization]
  Accuracy=0.333  Precision=0.333  Recall=1.000  F1=0.500
  TP=1    FP=2    FN=0    TN=0  

[System]
  Auth events : 13
  Stability   : 0.21 evt/s  (lower = more stable)
  Scene auth coverage : 94.6%  (time any agent was authorized)
  Avg TTA GT agents     : 3.04s
  Avg TTA FP agents     : 2.03s
  Avg conf GT agents    : 0.795  (n=1)
  Avg conf non-GT agents: 0.713  (n=2)
  Correct auth time   : 50.6s / 58.8s (86.1%)

[Per-Agent]
  Agent 0    presence= 62.1s  auth= 50.6s (81.5%)  auth_events=7/13 (53.8%)
             avg_auth_conf=0.836  avg_scene_conf=0.795  time_to_auth=3.04s
             gestures=1  (arm_up_down=1)
  Agent 1    presence= 20.0s  auth=  6.4s (31.9%)  auth_events=5/13 (38.5%)
             avg_auth_conf=0.838  avg_scene_conf=0.735  time_to_auth=1.86s
  Agent 2    presence=  5.2s  auth=  1.8s (34.0%)  auth_events=1/13 ( 7.7%)
             avg_auth_conf=0.809  avg_scene_conf=0.692  time_to_auth=2.20s

[Gestures]
  Expected (GT) : 4 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.235s  min=3.235s  max=3.235s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=0/2               Prec=1.000  Recall=0.250  F1=0.400

========================================================================
BAG: multi_028                                [scene: 37.7s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.500  Recall=1.000  F1=0.667
  TP=1    FP=1    FN=0    TN=0  

[System]
  Auth events : 13
  Stability   : 0.35 evt/s  (lower = more stable)
  Scene auth coverage : 86.2%  (time any agent was authorized)
  Avg TTA GT agents     : 2.25s
  Avg TTA FP agents     : 4.01s
  Avg conf GT agents    : 0.888  (n=1)
  Avg conf non-GT agents: 0.742  (n=1)
  Correct auth time   : 21.9s / 32.5s (67.5%)

[Per-Agent]
  Agent 0    presence= 36.5s  auth= 10.5s (28.9%)  auth_events=7/13 (53.8%)
             avg_auth_conf=0.698  avg_scene_conf=0.742  time_to_auth=4.01s
  Agent 1    presence= 26.6s  auth= 21.9s (82.6%)  auth_events=6/13 (46.2%)
             avg_auth_conf=0.921  avg_scene_conf=0.888  time_to_auth=2.25s

[Gestures]
  Expected (GT) : 3 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=0/1  circle=0/2               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: multi_029                                [scene: 41.5s]
========================================================================

[Authorization]
  Accuracy=0.778  Precision=0.600  Recall=1.000  F1=0.750
  TP=3    FP=2    FN=0    TN=4  

[System]
  Auth events : 6
  Stability   : 0.14 evt/s  (lower = more stable)
  Scene auth coverage : 70.9%  (time any agent was authorized)
  Avg TTA GT agents     : 1.87s
  Avg TTA FP agents     : 3.13s
  Avg conf GT agents    : 0.742  (n=3)
  Avg conf non-GT agents: 0.646  (n=6)
  Correct auth time   : 18.2s / 29.4s (61.9%)

[Per-Agent]
  Agent 0    presence=  3.0s  auth=  2.9s (94.3%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.814  avg_scene_conf=0.736  time_to_auth=2.84s
  Agent 1    presence=  7.7s  auth=  9.0s (116.6%)  auth_events=2/6 (33.3%)
             avg_auth_conf=0.838  avg_scene_conf=0.701  time_to_auth=0.98s
  Agent 2    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.676  time_to_auth=N/A
  Agent 3    presence=  4.0s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.489  time_to_auth=N/A
  Agent 4    presence=  2.6s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.581  time_to_auth=N/A
  Agent 5    presence=  4.0s  auth=  0.0s ( 0.0%)  auth_events=0/6 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.707  time_to_auth=N/A
  Agent 6    presence=  3.1s  auth=  6.4s (207.1%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.830  avg_scene_conf=0.790  time_to_auth=1.80s
             gestures=1  (arm_up_down=1)
  Agent 7    presence=  4.0s  auth=  3.6s (91.9%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.849  avg_scene_conf=0.715  time_to_auth=3.31s
  Agent 8    presence= 10.5s  auth=  7.6s (71.9%)  auth_events=1/6 (16.7%)
             avg_auth_conf=0.804  avg_scene_conf=0.708  time_to_auth=2.95s

[Gestures]
  Expected (GT) : 3 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=4.643s  min=4.643s  max=4.643s
  Gesture accuracy (vs ground truth):
    Agent 1    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000
    Agent 6    arm_up_down=1/1                           Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_001                               [scene: 18.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 77.4%  (time any agent was authorized)
  Avg conf GT agents    : 0.807  (n=1)
  Correct auth time   : 14.1s / 14.1s (100.0%)

[Per-Agent]
  Agent 0    presence= 16.9s  auth= 14.1s (83.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.810  avg_scene_conf=0.807  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.198s  min=2.250s  max=4.146s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_002                               [scene: 27.3s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=2    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 40.3%  (time any agent was authorized)
  Avg conf GT agents    : 0.678  (n=2)
  Correct auth time   : 11.0s / 11.0s (100.0%)

[Per-Agent]
  Agent 0    presence=  8.7s  auth=  9.0s (102.7%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.816  avg_scene_conf=0.779  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  5.6s  auth=  2.0s (36.4%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.827  avg_scene_conf=0.576  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.230s  min=0.302s  max=4.157s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_003                               [scene: 46.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 75.4%  (time any agent was authorized)
  Avg conf GT agents    : 0.815  (n=1)
  Correct auth time   : 35.0s / 35.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 35.1s  auth= 35.0s (99.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.819  avg_scene_conf=0.815  time_to_auth=N/A
             gestures=3  (arm_up_down=1  circle=2)

[Gestures]
  Expected (GT) : 5 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.820s  min=1.948s  max=3.973s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/2  circle=2/3               Prec=1.000  Recall=0.600  F1=0.750

========================================================================
BAG: single_004                               [scene: 11.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.09 evt/s  (lower = more stable)
  Scene auth coverage : 60.2%  (time any agent was authorized)
  Avg conf GT agents    : 0.719  (n=1)
  Correct auth time   : 6.7s / 6.7s (100.0%)

[Per-Agent]
  Agent 0    presence=  9.1s  auth=  6.7s (73.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.719  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    circle=0/1                                Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_005                               [scene: 17.9s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 51.6%  (time any agent was authorized)
  Avg conf GT agents    : 0.871  (n=1)
  Correct auth time   : 9.2s / 9.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 10.4s  auth=  9.2s (88.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.802  avg_scene_conf=0.871  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1                           Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_006                               [scene: 25.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 31.4%  (time any agent was authorized)
  Avg conf GT agents    : 0.768  (n=1)
  Avg conf non-GT agents: 0.403  (n=1)
  Correct auth time   : 7.8s / 7.8s (100.0%)

[Per-Agent]
  Agent 0    presence=  8.7s  auth=  7.8s (90.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.802  avg_scene_conf=0.768  time_to_auth=N/A
  Agent 1    presence=  1.7s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.403  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1                           Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_008                               [scene: 19.5s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 2
  Stability   : 0.10 evt/s  (lower = more stable)
  Scene auth coverage : 42.7%  (time any agent was authorized)
  Avg conf GT agents    : 0.740  (n=1)
  Avg conf non-GT agents: 0.422  (n=1)
  Correct auth time   : 8.3s / 8.3s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.7s  auth=  8.3s (71.0%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.827  avg_scene_conf=0.740  time_to_auth=N/A
  Agent 1    presence=  1.9s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.422  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_009                               [scene: 17.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 73.6%  (time any agent was authorized)
  Avg conf GT agents    : 0.858  (n=1)
  Avg conf non-GT agents: 0.567  (n=1)
  Correct auth time   : 13.0s / 13.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.8s  auth= 13.0s (110.3%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.825  avg_scene_conf=0.858  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  3.6s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.567  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.858s  min=2.858s  max=2.858s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1                           Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_010                               [scene: 17.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 81.7%  (time any agent was authorized)
  Avg conf GT agents    : 0.842  (n=1)
  Avg conf non-GT agents: 0.000  (n=1)
  Correct auth time   : 14.0s / 14.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 11.9s  auth= 14.0s (117.4%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.826  avg_scene_conf=0.842  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  1.1s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.000  time_to_auth=N/A

[Gestures]
  Expected (GT) : 1 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.677s  min=3.677s  max=3.677s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1                           Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_011                               [scene: 16.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 83.0%  (time any agent was authorized)
  Avg conf GT agents    : 0.742  (n=1)
  Avg conf non-GT agents: 0.513  (n=1)
  Correct auth time   : 13.4s / 13.4s (100.0%)

[Per-Agent]
  Agent 0    presence= 12.5s  auth= 13.4s (107.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.807  avg_scene_conf=0.742  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  1.7s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.513  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.203s  min=1.194s  max=3.212s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_012                               [scene: 39.6s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 33.3%  (time any agent was authorized)
  Avg conf GT agents    : 0.732  (n=1)
  Avg conf non-GT agents: 0.560  (n=1)
  Correct auth time   : 13.2s / 13.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 17.4s  auth= 13.2s (75.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.814  avg_scene_conf=0.732  time_to_auth=N/A
             gestures=1  (arm_up_down=1)
  Agent 1    presence=  2.5s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.560  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=0.952s  min=0.952s  max=0.952s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_013                               [scene: 19.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 56.6%  (time any agent was authorized)
  Avg conf GT agents    : 0.761  (n=1)
  Avg conf non-GT agents: 0.285  (n=1)
  Correct auth time   : 11.2s / 11.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 15.9s  auth= 11.2s (70.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.828  avg_scene_conf=0.761  time_to_auth=N/A
  Agent 1    presence=  2.0s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.285  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_014                               [scene: 17.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 56.8%  (time any agent was authorized)
  Avg conf GT agents    : 0.708  (n=1)
  Correct auth time   : 10.1s / 10.1s (100.0%)

[Per-Agent]
  Agent 0    presence= 14.9s  auth= 10.1s (67.5%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.822  avg_scene_conf=0.708  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.084s  min=3.084s  max=3.084s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_015                               [scene: 28.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 63.9%  (time any agent was authorized)
  Avg conf GT agents    : 0.807  (n=1)
  Correct auth time   : 18.0s / 18.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 24.6s  auth= 18.0s (73.3%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.807  time_to_auth=N/A
             gestures=1  (circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=1.822s  min=1.822s  max=1.822s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_016                               [scene: 24.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.04 evt/s  (lower = more stable)
  Scene auth coverage : 61.7%  (time any agent was authorized)
  Avg conf GT agents    : 0.764  (n=1)
  Correct auth time   : 14.9s / 14.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 18.9s  auth= 14.9s (78.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.813  avg_scene_conf=0.764  time_to_auth=N/A
             gestures=2  (arm_up_down=1  circle=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.361s  min=3.303s  max=3.419s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
BAG: single_017                               [scene: 18.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.06 evt/s  (lower = more stable)
  Scene auth coverage : 82.8%  (time any agent was authorized)
  Avg conf GT agents    : 0.823  (n=1)
  Correct auth time   : 14.9s / 14.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 18.0s  auth= 14.9s (82.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.820  avg_scene_conf=0.823  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.582s  min=2.582s  max=2.582s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_018                               [scene: 70.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 88.6%  (time any agent was authorized)
  Avg conf GT agents    : 0.776  (n=1)
  Correct auth time   : 62.4s / 62.4s (100.0%)

[Per-Agent]
  Agent 0    presence= 67.4s  auth= 62.4s (92.5%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.817  avg_scene_conf=0.776  time_to_auth=N/A
             gestures=5  (arm_up_down=1  circle=4)

[Gestures]
  Expected (GT) : 8 total
  Detected      : 5 total
  Authorized    : 5/5 (100.0%)
    -> GT agent  : 5/5 (100.0%)
  False detected: 0/5 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.657s  min=3.182s  max=4.304s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/4  circle=4/4               Prec=1.000  Recall=0.625  F1=0.769

========================================================================
BAG: single_019                               [scene: 123.3s]
========================================================================

[Authorization]
  Accuracy=0.667  Precision=1.000  Recall=0.500  F1=0.667
  TP=1    FP=0    FN=1    TN=1  

[System]
  Auth events : 2
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 49.4%  (time any agent was authorized)
  Avg conf GT agents    : 0.716  (n=2)
  Avg conf non-GT agents: 0.234  (n=1)
  Correct auth time   : 60.9s / 60.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 63.2s  auth= 60.9s (96.3%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.820  time_to_auth=N/A
             gestures=6  (arm_up_down=2  circle=4)
  Agent 1    presence=  0.6s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.234  time_to_auth=N/A
  Agent 2    presence=  3.2s  auth=  0.0s ( 0.0%)  auth_events=0/2 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.613  time_to_auth=N/A

[Gestures]
  Expected (GT) : 11 total
  Detected      : 6 total
  Authorized    : 6/6 (100.0%)
    -> GT agent  : 6/6 (100.0%)
  False detected: 0/6 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=4.039s  min=3.186s  max=4.621s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/6  circle=4/5               Prec=1.000  Recall=0.545  F1=0.706

========================================================================
BAG: single_021                               [scene: 37.7s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 87.0%  (time any agent was authorized)
  Avg conf GT agents    : 0.887  (n=1)
  Correct auth time   : 32.8s / 32.8s (100.0%)

[Per-Agent]
  Agent 0    presence= 35.3s  auth= 32.8s (92.8%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.843  avg_scene_conf=0.887  time_to_auth=N/A

[Gestures]
  Expected (GT) : 3 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/2               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_022                               [scene: 39.9s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 72.4%  (time any agent was authorized)
  Avg conf GT agents    : 0.890  (n=1)
  Correct auth time   : 28.9s / 28.9s (100.0%)

[Per-Agent]
  Agent 0    presence= 31.5s  auth= 28.9s (91.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.805  avg_scene_conf=0.890  time_to_auth=N/A
             gestures=3  (arm_up_down=2  circle=1)

[Gestures]
  Expected (GT) : 4 total
  Detected      : 3 total
  Authorized    : 3/3 (100.0%)
    -> GT agent  : 3/3 (100.0%)
  False detected: 0/3 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.823s  min=1.434s  max=3.686s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=2/3  circle=1/1               Prec=1.000  Recall=0.750  F1=0.857

========================================================================
BAG: single_023                               [scene: 46.2s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 93.0%  (time any agent was authorized)
  Avg conf GT agents    : 0.982  (n=1)
  Correct auth time   : 43.0s / 43.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 46.2s  auth= 43.0s (93.0%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.818  avg_scene_conf=0.982  time_to_auth=N/A
             gestures=2  (circle=2)

[Gestures]
  Expected (GT) : 3 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.667s  min=3.349s  max=3.985s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=2/2               Prec=1.000  Recall=0.667  F1=0.800

========================================================================
BAG: single_024                               [scene: 38.0s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.03 evt/s  (lower = more stable)
  Scene auth coverage : 77.1%  (time any agent was authorized)
  Avg conf GT agents    : 0.779  (n=1)
  Correct auth time   : 29.2s / 29.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 32.3s  auth= 29.2s (90.6%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.814  avg_scene_conf=0.779  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=1.580s  min=1.580s  max=1.580s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_025                               [scene: 40.5s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 1
  Stability   : 0.02 evt/s  (lower = more stable)
  Scene auth coverage : 81.5%  (time any agent was authorized)
  Avg conf GT agents    : 0.784  (n=1)
  Correct auth time   : 33.0s / 33.0s (100.0%)

[Per-Agent]
  Agent 0    presence= 36.6s  auth= 33.0s (90.2%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.803  avg_scene_conf=0.784  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_026                               [scene: 29.4s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 82.2%  (time any agent was authorized)
  Avg conf GT agents    : 0.782  (n=1)
  Correct auth time   : 24.2s / 24.2s (100.0%)

[Per-Agent]
  Agent 0    presence= 26.3s  auth= 24.2s (92.0%)  auth_events=2/2 (100.0%)
             avg_auth_conf=0.841  avg_scene_conf=0.782  time_to_auth=N/A
             gestures=1  (arm_up_down=1)

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=3.639s  min=3.639s  max=3.639s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=0/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_027                               [scene: 22.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=2  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 79.1%  (time any agent was authorized)
  Avg TTA GT agents     : 4.45s
  Avg conf GT agents    : 0.790  (n=1)
  Avg conf non-GT agents: 0.430  (n=2)
  Correct auth time   : 17.5s / 17.5s (100.0%)

[Per-Agent]
  Agent 0    presence= 19.7s  auth= 17.5s (88.7%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.817  avg_scene_conf=0.790  time_to_auth=4.45s
  Agent 1    presence=  3.6s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.512  time_to_auth=N/A
  Agent 2    presence=  1.3s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.348  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_028                               [scene: 29.7s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.500  Recall=1.000  F1=0.667
  TP=1    FP=1    FN=0    TN=0  

[System]
  Auth events : 3
  Stability   : 0.10 evt/s  (lower = more stable)
  Scene auth coverage : 64.9%  (time any agent was authorized)
  Avg TTA GT agents     : 2.17s
  Avg TTA FP agents     : 0.96s
  Avg conf GT agents    : 0.756  (n=1)
  Avg conf non-GT agents: 0.658  (n=1)
  Correct auth time   : 18.4s / 19.3s (95.5%)

[Per-Agent]
  Agent 0    presence= 21.7s  auth= 18.4s (84.9%)  auth_events=2/3 (66.7%)
             avg_auth_conf=0.815  avg_scene_conf=0.756  time_to_auth=2.17s
             gestures=1  (circle=1)
  Agent 1    presence=  1.8s  auth=  0.9s (46.7%)  auth_events=1/3 (33.3%)
             avg_auth_conf=0.832  avg_scene_conf=0.658  time_to_auth=0.96s

[Gestures]
  Expected (GT) : 2 total
  Detected      : 1 total
  Authorized    : 1/1 (100.0%)
    -> GT agent  : 1/1 (100.0%)
  False detected: 0/1 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.995s  min=2.995s  max=2.995s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=1/1               Prec=1.000  Recall=0.500  F1=0.667

========================================================================
BAG: single_029                               [scene: 27.1s]
========================================================================

[Authorization]
  Accuracy=0.500  Precision=0.500  Recall=1.000  F1=0.667
  TP=1    FP=1    FN=0    TN=0  

[System]
  Auth events : 2
  Stability   : 0.07 evt/s  (lower = more stable)
  Scene auth coverage : 66.5%  (time any agent was authorized)
  Avg TTA GT agents     : 4.55s
  Avg TTA FP agents     : 0.90s
  Avg conf GT agents    : 0.789  (n=1)
  Avg conf non-GT agents: 0.699  (n=1)
  Correct auth time   : 17.3s / 18.1s (95.9%)

[Per-Agent]
  Agent 0    presence= 22.4s  auth= 17.3s (77.3%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.815  avg_scene_conf=0.789  time_to_auth=4.55s
  Agent 1    presence=  1.7s  auth=  0.7s (44.5%)  auth_events=1/2 (50.0%)
             avg_auth_conf=0.839  avg_scene_conf=0.699  time_to_auth=0.90s

[Gestures]
  Expected (GT) : 2 total
  Detected      : 0 total
  Authorized    : 0/0 (0.0%)
    -> GT agent  : 0/0 (0.0%)
  False detected: 0/0 (0.0%)  (gesture with no authorized agent)
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=0/1  circle=0/1               Prec=0.000  Recall=0.000  F1=0.000

========================================================================
BAG: single_030                               [scene: 19.1s]
========================================================================

[Authorization]
  Accuracy=1.000  Precision=1.000  Recall=1.000  F1=1.000
  TP=1    FP=0    FN=0    TN=1  

[System]
  Auth events : 1
  Stability   : 0.05 evt/s  (lower = more stable)
  Scene auth coverage : 87.2%  (time any agent was authorized)
  Avg TTA GT agents     : 0.95s
  Avg conf GT agents    : 0.873  (n=1)
  Avg conf non-GT agents: 0.511  (n=1)
  Correct auth time   : 16.7s / 16.7s (100.0%)

[Per-Agent]
  Agent 0    presence= 12.7s  auth= 16.7s (130.8%)  auth_events=1/1 (100.0%)
             avg_auth_conf=0.806  avg_scene_conf=0.873  time_to_auth=0.95s
             gestures=2  (arm_up_down=1  circle=1)
  Agent 1    presence=  2.1s  auth=  0.0s ( 0.0%)  auth_events=0/1 ( 0.0%)
             avg_auth_conf=0.000  avg_scene_conf=0.511  time_to_auth=N/A

[Gestures]
  Expected (GT) : 2 total
  Detected      : 2 total
  Authorized    : 2/2 (100.0%)
    -> GT agent  : 2/2 (100.0%)
  False detected: 0/2 (0.0%)  (gesture with no authorized agent)
  Recognition latency: mean=2.973s  min=2.780s  max=3.166s
  Gesture accuracy (vs ground truth):
    Agent 0    arm_up_down=1/1  circle=1/1               Prec=1.000  Recall=1.000  F1=1.000

========================================================================
AGGREGATE: single_*                       (28 bags  |  total scene: 886.9s)
========================================================================

[Authorization]
  Accuracy=0.930  Precision=0.935  Recall=0.967  F1=0.951
  TP=29   FP=2    FN=1    TN=11 

[System]
  Auth events : 37
  Stability   : 0.04 evt/s
  Scene auth coverage : 67.7%
  Avg TTA GT agents     : 3.03s
  Avg TTA FP agents     : 0.93s
  Avg conf GT agents    : 0.788  (n=30)
  Avg conf non-GT agents: 0.439  (n=13)
  Correct auth time   : 598.9s / 600.5s (99.7%)

[Gestures]
  Expected (GT) : 73 total
  Detected      : 38 total
  Authorized    : 38/38 (100.0%)
    -> GT agent  : 38/38 (100.0%)
  False detected: 0/38 (0.0%)
  Recognition latency: mean=2.850s  min=0.302s  max=4.621s
  Gesture accuracy:  Prec=1.000  Recall=0.521  F1=0.685

========================================================================
AGGREGATE: multi_*                        (29 bags  |  total scene: 1521.1s)
========================================================================

[Authorization]
  Accuracy=0.733  Precision=0.600  Recall=0.911  F1=0.723
  TP=51   FP=34   FN=5    TN=56 

[System]
  Auth events : 190
  Stability   : 0.12 evt/s
  Scene auth coverage : 71.9%
  Avg TTA GT agents     : 3.26s
  Avg TTA FP agents     : 4.67s
  Avg conf GT agents    : 0.757  (n=56)
  Avg conf non-GT agents: 0.523  (n=90)
  Correct auth time   : 903.5s / 1093.9s (82.6%)

[Gestures]
  Expected (GT) : 119 total
  Detected      : 63 total
  Authorized    : 63/63 (100.0%)
    -> GT agent  : 58/63 (92.1%)
    -> FP agent  : 5/63 (7.9%)
  False detected: 0/63 (0.0%)
  Recognition latency: mean=3.077s  min=1.068s  max=4.865s
  Gesture accuracy:  Prec=1.000  Recall=0.487  F1=0.655

========================================================================
AGGREGATE: TOTAL                          (57 bags  |  total scene: 2408.0s)
========================================================================

[Authorization]
  Accuracy=0.778  Precision=0.690  Recall=0.930  F1=0.792
  TP=80   FP=36   FN=6    TN=67 

[System]
  Auth events : 227
  Stability   : 0.09 evt/s
  Scene auth coverage : 70.4%
  Avg TTA GT agents     : 3.24s
  Avg TTA FP agents     : 4.44s
  Avg conf GT agents    : 0.768  (n=86)
  Avg conf non-GT agents: 0.512  (n=103)
  Correct auth time   : 1502.4s / 1694.4s (88.7%)

[Gestures]
  Expected (GT) : 192 total
  Detected      : 101 total
  Authorized    : 101/101 (100.0%)
    -> GT agent  : 96/101 (95.0%)
    -> FP agent  : 5/101 (5.0%)
  False detected: 0/101 (0.0%)
  Recognition latency: mean=2.974s  min=0.302s  max=4.865s
  Gesture accuracy:  Prec=1.000  Recall=0.500  F1=0.667

